In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
df = pd.read_csv("../data/HR_RAW_DATA.csv",index_col=0)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

pd.set_option('display.max_columns', None)pd.set_option('display.max_rows', None)

In [ ]:
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [ ]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,1,"1900,0",4,1,58,3,4,MANAger,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,1,"81,0",1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True
7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,1,"387,0",2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,1,"999,0",1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0

In [ ]:
df.describe ().T

,count,mean,std,min,25%,50%,75%,max
DistanceFromHome,1614.0,4.527261,14.591913,-49.0,2.0,5.0,11.0,29.0
Education,1614.0,2.925031,1.022357,1.0,2.0,3.0,4.0,5.0
employeecount,1614.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
EnvironmentSatisfaction,1614.0,4.294919,6.993559,1.0,2.0,3.0,4.0,49.0
Gender,1614.0,0.398389,0.489718,0.0,0.0,0.0,1.0,1.0
JobInvolvement,1614.0,2.739777,0.711567,1.0,2.0,3.0,3.0,4.0
JobLevel,1614.0,2.068154,1.101344,1.0,1.0,2.0,3.0,5.0
JobSatisfaction,1614.0,2.738538,1.106163,1.0,2.0,3.0,4.0,4.0
MonthlyRate,1614.0,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
NUMCOMPANIESWORKED,1614.0,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
PercentSalaryHike,1614.0,15.165428,3.648610,11.0,12.0,14.0,18.0,25.0
RelationshipSatisfaction,1614.0,2.704461,1.079031,1.0,2.0,3.0,4.0,4.0
StockOptionLevel,1614.0,0.791202,0.842396,0.0,0.0,1.0,1.0,3.0
TrainingTimesLastYear,1614.0,2.809789,1.297765,0.0,2.0,3.0,3.0,6.0
YearsAtCompany,1614.0,7.132590,6.124237,0.0,3.0,5.0,9.0,40.0
YearsSinceLastPromotion,1614.0,2.245973,3.235665,0.0,0.0,1.0,3.0,15.0
YEARSWITHCURRMANAGER,1614.0,4.220570,3.562695,0.0,2.0,3.0,7.0,17.0
DateBirth,1614.0,1986.076208,9.101332,1963.0,1980.0,1987.0,1993.0,2005.0
NUMBERCHILDREN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.describe (include="object").T   #

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     482,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

In [ ]:
df.duplicated().sum()

0

In [ ]:
df["Age"].value_counts() ##Hay valores no numéricos como fifty-eight. Hacer un replace de estos y cambiarlos a números.

35              84
34              83
31              82
29              78
36              74
32              64
38              64
30              63
33              61
40              60
27              54
37              53
28              53
42              50
45              48
41              46
26              45
39              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
54              20
51              20
53              20
48              20
52              18
56              17
21              16
22              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
fifty-eight      1
twenty-six       1
thirty-seven     1
thirty-one       1
thirty           1
fifty-two        1
fifty-five       1
thirty-six       1
forty-seven      1
twenty-four      1
Name: Age, dtype: int64

In [ ]:
df['Age'] = df['Age'].replace(['fifty_five'], '55') 
df['Age'].value_counts()

35              84
34              83
31              82
29              78
36              74
32              64
38              64
30              63
33              61
40              60
27              54
37              53
28              53
42              50
45              48
41              46
26              45
39              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
54              20
51              20
53              20
48              20
52              18
56              17
21              16
22              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
fifty-eight      1
twenty-six       1
thirty-seven     1
thirty-one       1
thirty           1
fifty-two        1
fifty-five       1
thirty-six       1
forty-seven      1
twenty-four      1
Name: Age, dtype: int64

In [ ]:
nuevas_columnas = {columna: columna.lower()for columna in df.columns}

df.rename (columns=nuevas_columnas, inplace= True)

df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [ ]:
# Crear un diccionario con el cambio de edades a valores numéricos
edades_cambio =  {'fifty-five': '55', 'thirty-six': '36', 'forty-seven': '47', 'twenty-four': '24', 'thirty-seven': '37', 'fifty-two': '52', 'fifty-eight': '58', 'twenty-six': '26', 'thirty-one': '31', 'thirty': '30', 'thirty-two': '32'} 


# Reemplazar las edades en la columna "Age" utilizando el diccionario
df['age'] = df['age'].replace(edades_cambio)

# Contar las ocurrencias de cada edad en la columna "Age"
conteo_edades = df['age'].value_counts()

# Imprimir el resultado
print(conteo_edades)

35    84
31    83
34    83
29    78
36    75
32    66
38    64
30    64
33    61
40    60
27    54
37    54
28    53
42    50
45    48
41    46
26    46
39    45
43    40
46    38
44    34
50    31
24    27
47    27
25    27
55    25
49    25
54    20
51    20
53    20
48    20
52    19
56    17
22    16
21    16
58    15
23    15
20    11
59    10
19     9
18     8
60     5
57     5
Name: age, dtype: int64

In [ ]:
df['age']=df['age'].apply(pd.to_numeric)

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1614.0,36.920694,9.102157,18.0,30.0,36.0,43.0,60.0
distancefromhome,1614.0,4.527261,14.591913,-49.0,2.0,5.0,11.0,29.0
education,1614.0,2.925031,1.022357,1.0,2.0,3.0,4.0,5.0
employeecount,1614.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
environmentsatisfaction,1614.0,4.294919,6.993559,1.0,2.0,3.0,4.0,49.0
gender,1614.0,0.398389,0.489718,0.0,0.0,0.0,1.0,1.0
jobinvolvement,1614.0,2.739777,0.711567,1.0,2.0,3.0,3.0,4.0
joblevel,1614.0,2.068154,1.101344,1.0,1.0,2.0,3.0,5.0
jobsatisfaction,1614.0,2.738538,1.106163,1.0,2.0,3.0,4.0,4.0
monthlyrate,1614.0,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
numcompaniesworked,1614.0,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
percentsalaryhike,1614.0,15.165428,3.648610,11.0,12.0,14.0,18.0,25.0
relationshipsatisfaction,1614.0,2.704461,1.079031,1.0,2.0,3.0,4.0,4.0
stockoptionlevel,1614.0,0.791202,0.842396,0.0,0.0,1.0,1.0,3.0
trainingtimeslastyear,1614.0,2.809789,1.297765,0.0,2.0,3.0,3.0,6.0
yearsatcompany,1614.0,7.132590,6.124237,0.0,3.0,5.0,9.0,40.0
yearssincelastpromotion,1614.0,2.245973,3.235665,0.0,0.0,1.0,3.0,15.0
yearswithcurrmanager,1614.0,4.220570,3.562695,0.0,2.0,3.0,7.0,17.0
datebirth,1614.0,1986.076208,9.101332,1963.0,1980.0,1987.0,1993.0,2005.0
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   object
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  environmentsatisfaction   1614 non-null   int64
 11  gender                    1614 non-null   int64
 12  hourlyrate                1614 non-null   object
 13  jobinvolvement            1614 non-null   int64
 14  joblevel                  1614 non-null   int64
 15  jobrole                   1614 non-null   object
 16  jobsatisfaction           1614 non-null   int64
 17  maritalstatus             963 non-null    object
 18  monthlyincome             771 non-null    object
 19  monthlyrate               1614 non-null   int64
 20  numcompaniesworked        1614 non-null   int64
 21  over18                    713 non-null    object
 22  overtime                  938 non-null    object
 23  percentsalaryhike         1614 non-null   int64
 24  performancerating         1419 non-null   object
 25  relationshipsatisfaction  1614 non-null   int64
 26  standardhours             419 non-null    object
 27  stockoptionlevel          1614 non-null   int64
 28  totalworkingyears         1088 non-null   object
 29  trainingtimeslastyear     1614 non-null   int64
 30  worklifebalance           1506 non-null   object
 31  yearsatcompany            1614 non-null   int64
 32  yearsincurrentrole        34 non-null     object
 33  yearssincelastpromotion   1614 non-null   int64
 34  yearswithcurrmanager      1614 non-null   int64
 35  sameasmonthlyincome       771 non-null    object
 36  datebirth                 1614 non-null   int64
 37  salary                    1614 non-null   object
 38  roledepartament           302 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1614 non-null   object
dtypes: float64(1), int64(19), object(21)
memory usage: 529.6+ KB

In [ ]:
df['attrition'].value_counts()

No     1355
Yes     259
Name: attrition, dtype: int64

In [ ]:
df['businesstravel'].value_counts()

travel_rarely        586
travel_frequently    165
non-travel            91
Name: businesstravel, dtype: int64

In [ ]:
df['businesstravel']=df['businesstravel'].str.replace("-","_")

In [ ]:
df['businesstravel']=df['businesstravel'].replace(np.nan, "desconocido")

df['businesstravel']

0         desconocido
1         desconocido
2       travel_rarely
3       travel_rarely
4         desconocido
            ...
1609    travel_rarely
1610       non_travel
1611    travel_rarely
1612       non_travel
1613      desconocido
Name: businesstravel, Length: 1614, dtype: object

In [ ]:
df.rename(columns={"businesstravel": "business_travel"}, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   business_travel           1614 non-null   object
 3   dailyrate                 1614 non-null   object
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  environmentsatisfaction   1614 non-null   int64
 11  gender                    1614 non-null   int64
 12  hourlyrate                1614 non-null   object
 13  jobinvolvement            1614 non-null   int64
 14  joblevel                  1614 non-null   int64
 15  jobrole                   1614 non-null   object
 16  jobsatisfaction           1614 non-null   int64
 17  maritalstatus             963 non-null    object
 18  monthlyincome             771 non-null    object
 19  monthlyrate               1614 non-null   int64
 20  numcompaniesworked        1614 non-null   int64
 21  over18                    713 non-null    object
 22  overtime                  938 non-null    object
 23  percentsalaryhike         1614 non-null   int64
 24  performancerating         1419 non-null   object
 25  relationshipsatisfaction  1614 non-null   int64
 26  standardhours             419 non-null    object
 27  stockoptionlevel          1614 non-null   int64
 28  totalworkingyears         1088 non-null   object
 29  trainingtimeslastyear     1614 non-null   int64
 30  worklifebalance           1506 non-null   object
 31  yearsatcompany            1614 non-null   int64
 32  yearsincurrentrole        34 non-null     object
 33  yearssincelastpromotion   1614 non-null   int64
 34  yearswithcurrmanager      1614 non-null   int64
 35  sameasmonthlyincome       771 non-null    object
 36  datebirth                 1614 non-null   int64
 37  salary                    1614 non-null   object
 38  roledepartament           302 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1614 non-null   object
dtypes: float64(1), int64(19), object(21)
memory usage: 529.6+ KB

In [ ]:
df['dailyrate'].value_counts()

nan$      124
691,0$      7
329,0$      7
147,0$      6
530,0$      6
         ...
317,0$      1
891,0$      1
759,0$      1
483,0$      1
105,0$      1
Name: dailyrate, Length: 849, dtype: int64

In [ ]:
df.rename(columns={"dailyrate": "daily_rate"}, inplace=True)
df

,age,attrition,business_travel,daily_rate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,desconocido,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,desconocido,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,desconocido,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non_travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non_travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,desconocido,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [ ]:
df['daily_rate']=df['daily_rate'].str.replace ("$", "").str.replace (",", ".")
df['daily_rate']

/tmp/ipykernel_598/1433077915.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['daily_rate']=df['daily_rate'].str.replace ("$", "").str.replace (",", ".")

0        684.0
1        699.0
2        532.0
3        359.0
4       1319.0
         ...
1609     530.0
1610     805.0
1611     903.0
1612    1229.0
1613     566.0
Name: daily_rate, Length: 1614, dtype: object

In [ ]:
df['daily_rate'].isnull().sum()

0

In [ ]:
df['daily_rate']=df['daily_rate'].replace ("nan", np.nan)
df['daily_rate']

0        684.0
1        699.0
2        532.0
3        359.0
4       1319.0
         ...
1609     530.0
1610     805.0
1611     903.0
1612    1229.0
1613     566.0
Name: daily_rate, Length: 1614, dtype: object

In [ ]:
df['daily_rate'].isnull().sum()

124

In [ ]:
df['daily_rate']=df['daily_rate'].apply(pd.to_numeric)
df['daily_rate']

0        684.0
1        699.0
2        532.0
3        359.0
4       1319.0
         ...
1609     530.0
1610     805.0
1611     903.0
1612    1229.0
1613     566.0
Name: daily_rate, Length: 1614, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   business_travel           1614 non-null   object
 3   daily_rate                1490 non-null   float64
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  environmentsatisfaction   1614 non-null   int64
 11  gender                    1614 non-null   int64
 12  hourlyrate                1614 non-null   object
 13  jobinvolvement            1614 non-null   int64
 14  joblevel                  1614 non-null   int64
 15  jobrole                   1614 non-null   object
 16  jobsatisfaction           1614 non-null   int64
 17  maritalstatus             963 non-null    object
 18  monthlyincome             771 non-null    object
 19  monthlyrate               1614 non-null   int64
 20  numcompaniesworked        1614 non-null   int64
 21  over18                    713 non-null    object
 22  overtime                  938 non-null    object
 23  percentsalaryhike         1614 non-null   int64
 24  performancerating         1419 non-null   object
 25  relationshipsatisfaction  1614 non-null   int64
 26  standardhours             419 non-null    object
 27  stockoptionlevel          1614 non-null   int64
 28  totalworkingyears         1088 non-null   object
 29  trainingtimeslastyear     1614 non-null   int64
 30  worklifebalance           1506 non-null   object
 31  yearsatcompany            1614 non-null   int64
 32  yearsincurrentrole        34 non-null     object
 33  yearssincelastpromotion   1614 non-null   int64
 34  yearswithcurrmanager      1614 non-null   int64
 35  sameasmonthlyincome       771 non-null    object
 36  datebirth                 1614 non-null   int64
 37  salary                    1614 non-null   object
 38  roledepartament           302 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1614 non-null   object
dtypes: float64(2), int64(19), object(20)
memory usage: 529.6+ KB

In [ ]:
df['department'].value_counts()

 Research & Development     196
 Sales                       91
 Human Resources             15
Name: department, dtype: int64

In [ ]:
df['department']=df['department'].str.lower().str.replace("research & development","research_development").str.replace("human resources", "human_resources")

df['department'].value_counts()

 research_development     196
 sales                     91
 human_resources           15
Name: department, dtype: int64

In [ ]:
df['department']=df['department'].replace (np.nan, "desconocido")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   business_travel           1614 non-null   object
 3   daily_rate                1490 non-null   float64
 4   department                1614 non-null   object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  environmentsatisfaction   1614 non-null   int64
 11  gender                    1614 non-null   int64
 12  hourlyrate                1614 non-null   object
 13  jobinvolvement            1614 non-null   int64
 14  joblevel                  1614 non-null   int64
 15  jobrole                   1614 non-null   object
 16  jobsatisfaction           1614 non-null   int64
 17  maritalstatus             963 non-null    object
 18  monthlyincome             771 non-null    object
 19  monthlyrate               1614 non-null   int64
 20  numcompaniesworked        1614 non-null   int64
 21  over18                    713 non-null    object
 22  overtime                  938 non-null    object
 23  percentsalaryhike         1614 non-null   int64
 24  performancerating         1419 non-null   object
 25  relationshipsatisfaction  1614 non-null   int64
 26  standardhours             419 non-null    object
 27  stockoptionlevel          1614 non-null   int64
 28  totalworkingyears         1088 non-null   object
 29  trainingtimeslastyear     1614 non-null   int64
 30  worklifebalance           1506 non-null   object
 31  yearsatcompany            1614 non-null   int64
 32  yearsincurrentrole        34 non-null     object
 33  yearssincelastpromotion   1614 non-null   int64
 34  yearswithcurrmanager      1614 non-null   int64
 35  sameasmonthlyincome       771 non-null    object
 36  datebirth                 1614 non-null   int64
 37  salary                    1614 non-null   object
 38  roledepartament           302 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1614 non-null   object
dtypes: float64(2), int64(19), object(20)
memory usage: 529.6+ KB

In [ ]:
df.rename (columns={"distancefromhome": "distance_from_home", 
                    "educationfield": "education_field", 
                    "employeecount": "employee_count",
                    "employeenumber": "employee_number",
                    "environmentsatisfaction": "environment_satisfaction",
                    "hourlyrate": "hourly_rate", 
                    "jobinvolvement": "job_involvement",
                    "joblevel": "job_level",
                    "jobrole": "job_role",
                    "jobsatisfaction": "job_satisfaction",
                    "maritalstatus": "marital_status",
                    "monthlyincome": "monthly_income",
                    "monthlyrate": " monthly_rate",
                    "numcompaniesworked": "num_companies_worked",
                    "over18": "over_18",
                    "percentsalaryhike": "percent_salary_hike",
                    "performancerating": "performance_rating",
                    "relationshipsatisfaction": "relationship_satisfaction",
                    "standardhours": "standard_hours",
                    "stockoptionlevel": "stock_option_level",
                    "totalworkingyears": "total_working_years",
                    "trainingtimeslastyear": "training_times_last_year",
                    "worklifebalance": "work_life_balance",
                    "yearsatcompany": "years_at_company",
                    "yearsincurrentrole": "years_in_current_role",
                    "yearssincelastpromotion": "years_since_last_promotion",
                    "yearswithcurrmanager": "years_with_curr_manager",
                    "sameasmonthlyincome": "same_as_monthly_income",
                    "datebirth": "date_birth",
                    "roledepartament": "role_departament",
                    "numberchildren": "number_children",
                    "remotework": "remote_work"}, inplace= True)

In [ ]:
df["distance_from_home"].value_counts()
pd.set_option('display.max_rows', 70)

In [ ]:
df["distance_from_home"].value_counts()

 2     217
 1     203
 10     86
 9      85
 8      81
 7      80
 3      79
 5      62
 6      61
 4      61
 16     30
 11     28
 15     27
 23     26
 29     25
 25     24
 24     24
 18     22
 26     22
 14     21
 12     21
 21     19
 17     19
 13     19
 20     18
 28     17
 22     16
 19     16
 27     13
-13     11
-12     11
-24     11
-18      8
-47      7
-35      7
-38      7
-19      6
-36      6
-14      6
-31      6
-26      6
-25      6
-42      6
-22      5
-45      5
-48      5
-10      5
-46      5
-16      5
-27      4
-30      4
-20      4
-29      4
-41      4
-32      4
-37      4
-17      3
-11      3
-15      3
-23      3
-33      3
-44      3
-21      2
-49      2
-28      2
-34      2
-43      2
-39      1
-40      1
Name: distance_from_home, dtype: int64

In [ ]:
def tonull(numero):
    if numero <0:
        return np.nan
    else:
        return numero

In [ ]:
df["distance_from_home"]= df["distance_from_home"].apply(tonull)

In [ ]:
df.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_18,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,desconocido,684.0,desconocido,6.0,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,desconocido,699.0,desconocido,1.0,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,532.0,research_development,4.0,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,359.0,desconocido,2.0,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,desconocido,1319.0,desconocido,3.0,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [ ]:
df["distance_from_home"].describe()

count    1422.000000
mean        8.892405
std         7.920281
min         1.000000
25%         2.000000
50%         7.000000
75%        13.000000
max        29.000000
Name: distance_from_home, dtype: float64

In [ ]:
df[["education", "education_field" ]]
pd.set_option('display.max_rows', 100)

In [ ]:
df[["education", "education_field" ]]

      education   education_field
0             3               NaN
1             4     Life Sciences
2             2  Technical Degree
3             4           Medical
4             3  Technical Degree
...         ...               ...
1609          1     Life Sciences
1610          2               NaN
1611          5               NaN
1612          4  Technical Degree
1613          2           Medical

[1614 rows x 2 columns]

In [ ]:
df["education"].describe()

count    1614.000000
mean        2.925031
std         1.022357
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         5.000000
Name: education, dtype: float64

In [ ]:
df["education"].value_counts()

3    621
4    445
2    314
1    180
5     54
Name: education, dtype: int64

In [ ]:
df["education_field"].value_counts()

Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Name: education_field, dtype: int64

In [ ]:
mapa_education={1: "eso", 2:"fp", 3:"bachillerato", 4:"universidad", 5:"doctorado"}

In [ ]:
df["education"]=df["education"].map(mapa_education)
df["education"]

0       bachillerato
1        universidad
2                 fp
3        universidad
4       bachillerato
            ...
1609             eso
1610              fp
1611       doctorado
1612     universidad
1613              fp
Name: education, Length: 1614, dtype: object

In [ ]:
df["education"].unique()

array(['bachillerato', 'universidad', 'fp', 'eso', 'doctorado'],
      dtype=object)

In [ ]:
df["education_field"]=df["education_field"].replace(np.nan, "desconocido")

df["education_field"]

0            desconocido
1          Life Sciences
2       Technical Degree
3                Medical
4       Technical Degree
              ...
1609       Life Sciences
1610         desconocido
1611         desconocido
1612    Technical Degree
1613             Medical
Name: education_field, Length: 1614, dtype: object

In [ ]:
dict_education= {"Life Sciences":"life_sciences",
                 "Medical"  :"medical",
                 "Marketing": "marketing",
                 "Technical Degree" : "technical_degree",
                 "Other": "other",
                 "Human Resources": "human_resources",
                 "desconocido": "desconocido"}

In [ ]:
df["education_field"]=df["education_field"].map (dict_education)
df["education_field"]

0            desconocido
1          life_sciences
2       technical_degree
3                medical
4       technical_degree
              ...
1609       life_sciences
1610         desconocido
1611         desconocido
1612    technical_degree
1613             medical
Name: education_field, Length: 1614, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         1614 non-null   int64
 1   attrition                   1614 non-null   object
 2   business_travel             1614 non-null   object
 3   daily_rate                  1490 non-null   float64
 4   department                  1614 non-null   object
 5   distance_from_home          1422 non-null   float64
 6   education                   1614 non-null   object
 7   education_field             1614 non-null   object
 8   employee_count              1614 non-null   int64
 9   employee_number             1183 non-null   object
 10  environment_satisfaction    1614 non-null   int64
 11  gender                      1614 non-null   int64
 12  hourly_rate                 1614 non-null   object
 13  job_involvement             1614 non-null   int64
 14  job_level                   1614 non-null   int64
 15  job_role                    1614 non-null   object
 16  job_satisfaction            1614 non-null   int64
 17  marital_status              963 non-null    object
 18  monthly_income              771 non-null    object
 19   monthly_rate               1614 non-null   int64
 20  num_companies_worked        1614 non-null   int64
 21  over_18                     713 non-null    object
 22  overtime                    938 non-null    object
 23  percent_salary_hike         1614 non-null   int64
 24  performance_rating          1419 non-null   object
 25  relationship_satisfaction   1614 non-null   int64
 26  standard_hours              419 non-null    object
 27  stock_option_level          1614 non-null   int64
 28  total_working_years         1088 non-null   object
 29  training_times_last_year    1614 non-null   int64
 30  work_life_balance           1506 non-null   object
 31  years_at_company            1614 non-null   int64
 32  years_in_current_role       34 non-null     object
 33  years_since_last_promotion  1614 non-null   int64
 34  years_with_curr_manager     1614 non-null   int64
 35  same_as_monthly_income      771 non-null    object
 36  date_birth                  1614 non-null   int64
 37  salary                      1614 non-null   object
 38  role_departament            302 non-null    object
 39  number_children             0 non-null      float64
 40  remote_work                 1614 non-null   object
dtypes: float64(3), int64(17), object(21)
memory usage: 529.6+ KB

In [ ]:
df.drop("employee_count", axis=1, inplace= True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 40 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         1614 non-null   int64
 1   attrition                   1614 non-null   object
 2   business_travel             1614 non-null   object
 3   daily_rate                  1490 non-null   float64
 4   department                  1614 non-null   object
 5   distance_from_home          1422 non-null   float64
 6   education                   1614 non-null   object
 7   education_field             1614 non-null   object
 8   employee_number             1183 non-null   object
 9   environment_satisfaction    1614 non-null   int64
 10  gender                      1614 non-null   int64
 11  hourly_rate                 1614 non-null   object
 12  job_involvement             1614 non-null   int64
 13  job_level                   1614 non-null   int64
 14  job_role                    1614 non-null   object
 15  job_satisfaction            1614 non-null   int64
 16  marital_status              963 non-null    object
 17  monthly_income              771 non-null    object
 18   monthly_rate               1614 non-null   int64
 19  num_companies_worked        1614 non-null   int64
 20  over_18                     713 non-null    object
 21  overtime                    938 non-null    object
 22  percent_salary_hike         1614 non-null   int64
 23  performance_rating          1419 non-null   object
 24  relationship_satisfaction   1614 non-null   int64
 25  standard_hours              419 non-null    object
 26  stock_option_level          1614 non-null   int64
 27  total_working_years         1088 non-null   object
 28  training_times_last_year    1614 non-null   int64
 29  work_life_balance           1506 non-null   object
 30  years_at_company            1614 non-null   int64
 31  years_in_current_role       34 non-null     object
 32  years_since_last_promotion  1614 non-null   int64
 33  years_with_curr_manager     1614 non-null   int64
 34  same_as_monthly_income      771 non-null    object
 35  date_birth                  1614 non-null   int64
 36  salary                      1614 non-null   object
 37  role_departament            302 non-null    object
 38  number_children             0 non-null      float64
 39  remote_work                 1614 non-null   object
dtypes: float64(3), int64(16), object(21)
memory usage: 517.0+ KB

In [ ]:

#pd.set_option('display.max_rows', None)
df["employee_number"].value_counts()

482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: employee_number, Length: 1079, dtype: int64

In [ ]:
df["employee_number"].value_counts()
df[["attrition","employee_number"]].sort_values(by="employee_number")

     attrition employee_number
1227        No            10,0
33          No           100,0
977         No          1001,0
215         No          1002,0
1351        No          1003,0
...        ...             ...
1601        No             NaN
1602       Yes             NaN
1607        No             NaN
1611        No             NaN
1613        No             NaN

[1614 rows x 2 columns]

In [ ]:
df["employee_number"]==424

0       False
1       False
2       False
3       False
4       False
        ...
1609    False
1610    False
1611    False
1612    False
1613    False
Name: employee_number, Length: 1614, dtype: bool

In [ ]:
df[df["employee_number"]=="424,0"]

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_18,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
872,31,No,travel_rarely,106.0,desconocido,2.0,bachillerato,human_resources,"424,0",1,0,62,2,2,hUmAN rESOuRCEs,1,NaN,"6410,0",17822,3,Y,No,12,"3,0",4,NaN,0,NaN,1,"3,0",2,NaN,1,0,"6410,0",1992,1000000000$,NaN,NaN,False
1513,31,No,travel_rarely,106.0,desconocido,2.0,bachillerato,human_resources,"424,0",1,0,62,2,2,hUMan rEsOuRCES,1,NaN,"6410,0",17822,3,Y,No,12,"3,0",4,NaN,0,NaN,1,"3,0",2,NaN,1,0,"6410,0",1992,1000000000$,NaN,NaN,True

In [ ]:
df.duplicated().index #filas que tienen duplicados

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613],
           dtype='int64', length=1614)

In [ ]:
df["environment_satisfaction"].value_counts()

4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: environment_satisfaction, dtype: int64

In [ ]:
def primer_digito(numero):
    digitos = [int(d) for d in str(numero)]
    return digitos[0]

In [ ]:
df["environment_satisfaction"]=df["environment_satisfaction"].apply(primer_digito)

In [ ]:
df["environment_satisfaction"].value_counts()

4    486
3    477
1    332
2    319
Name: environment_satisfaction, dtype: int64

In [ ]:
for columna in df.columns[10:]:
    print(columna)
    display (df[columna].value_counts())
    print("------------------------------")

gender

0    971
1    643
Name: gender, dtype: int64

------------------------------
hourly_rate

Not Available    84
42               33
66               32
48               30
57               29
84               29
54               28
46               28
98               28
87               27
72               27
96               27
92               27
32               26
56               26
79               26
86               25
81               25
52               25
61               25
62               24
83               24
51               24
82               24
43               23
74               23
88               23
45               23
41               23
77               23
73               23
94               23
60               22
78               22
95               22
99               21
76               21
80               21
59               21
67               21
91               20
97               20
75               20
90               20
85               20
44               20
49               20
64               19
55               19
65               19
71               19
100              19
39               19
37               19
36               18
40               18
58               18
35               17
93               17
70               17
33               17
89               17
30               17
63               16
31               16
69               16
50               15
47               15
53               13
68               13
38               12
34               11
Name: hourly_rate, dtype: int64

------------------------------
job_involvement

3    955
2    406
4    164
1     89
Name: job_involvement, dtype: int64

------------------------------
job_level

2    597
1    586
3    242
4    113
5     76
Name: job_level, dtype: int64

------------------------------
job_role

 mANager                       4
 ManageR                       3
 ManagEr                       3
 mAnaGeR                       3
 MANAgER                       3
                              ..
 ResEArch ScieNTiST            1
 HealthcARE RePreSENtAtiVe     1
 ReSearcH scIEntist            1
 LAbOrATOry techNicIan         1
 mAnUfactURInG DiRECTOr        1
Name: job_role, Length: 1579, dtype: int64

------------------------------
job_satisfaction

4    514
3    481
1    317
2    302
Name: job_satisfaction, dtype: int64

------------------------------
marital_status

Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: marital_status, dtype: int64

------------------------------
monthly_income

6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: monthly_income, Length: 668, dtype: int64

------------------------------
 monthly_rate

9150     4
11737    3
17001    3
6069     3
21981    3
        ..
25470    1
10205    1
9973     1
17089    1
16642    1
Name:  monthly_rate, Length: 1427, dtype: int64

------------------------------
num_companies_worked

1    573
0    226
3    169
4    157
2    156
7     84
6     73
5     66
9     59
8     51
Name: num_companies_worked, dtype: int64

------------------------------
over_18

Y    713
Name: over_18, dtype: int64

------------------------------
overtime

No     682
Yes    256
Name: overtime, dtype: int64

------------------------------
percent_salary_hike

11    232
13    230
12    225
14    220
15    110
18     98
17     88
16     86
19     82
20     60
22     59
21     51
23     29
24     25
25     19
Name: percent_salary_hike, dtype: int64

------------------------------
performance_rating

3,0    1205
4,0     214
Name: performance_rating, dtype: int64

------------------------------
relationship_satisfaction

3    504
4    468
2    339
1    303
Name: relationship_satisfaction, dtype: int64

------------------------------
standard_hours

80,0    419
Name: standard_hours, dtype: int64

------------------------------
stock_option_level

0    687
1    666
2    172
3     89
Name: stock_option_level, dtype: int64

------------------------------
total_working_years

10,0    144
8,0      86
6,0      84
9,0      69
5,0      66
7,0      56
4,0      54
1,0      53
12,0     34
3,0      32
14,0     30
13,0     30
11,0     29
15,0     28
16,0     28
20,0     28
18,0     27
21,0     23
17,0     22
2,0      21
22,0     18
19,0     17
24,0     14
23,0     13
28,0     13
26,0      8
0,0       8
29,0      6
36,0      6
25,0      6
33,0      6
37,0      5
27,0      5
31,0      4
30,0      3
32,0      3
35,0      3
40,0      3
34,0      2
38,0      1
Name: total_working_years, dtype: int64

------------------------------
training_times_last_year

2    598
3    534
4    137
5    136
1     77
6     72
0     60
Name: training_times_last_year, dtype: int64

------------------------------
work_life_balance

3,0    913
2,0    359
4,0    155
1,0     79
Name: work_life_balance, dtype: int64

------------------------------
years_at_company

5     208
1     171
3     141
2     141
10    133
7     115
4     114
8     106
9      94
6      78
0      44
11     36
20     29
13     26
15     21
14     19
22     17
12     15
18     15
16     14
21     14
19     12
17      9
24      7
25      5
33      5
26      4
32      3
27      3
31      3
36      3
29      2
23      2
40      2
34      1
37      1
30      1
Name: years_at_company, dtype: int64

------------------------------
years_in_current_role

2,0     11
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: years_in_current_role, dtype: int64

------------------------------
years_since_last_promotion

0     625
1     384
2     177
7      93
4      67
3      62
5      53
6      37
11     26
8      20
9      18
15     15
12     11
13     10
14     10
10      6
Name: years_since_last_promotion, dtype: int64

------------------------------
years_with_curr_manager

2     380
0     270
7     267
3     148
8     115
4     104
1      84
9      70
5      36
10     31
6      30
11     22
12     20
13     16
17      8
15      5
14      5
16      3
Name: years_with_curr_manager, dtype: int64

------------------------------
same_as_monthly_income

6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: same_as_monthly_income, Length: 668, dtype: int64

------------------------------
date_birth

1988    84
1992    83
1989    83
1994    78
1987    75
1991    65
1985    64
1993    64
1990    61
1983    60
1986    55
1996    54
1995    53
1981    50
1978    48
1982    46
1997    46
1984    45
1980    40
1977    38
1979    34
1973    31
1999    27
1976    27
1998    27
1968    25
1974    25
1969    20
1972    20
1970    20
1975    20
1971    19
1967    17
2001    16
2002    16
1965    15
2000    15
2003    11
1964    10
2004     9
2005     8
1963     5
1966     5
Name: date_birth, dtype: int64

------------------------------
salary

1000000000$    1614
Name: salary, dtype: int64

------------------------------
role_departament

 MaNAgeR  -  Sales                                        2
 ManaGER  -  Research & Development                       1
 ReseaRch scIENTisT  -  Research & Development            1
 ManufacTURInG DIRECtOR  -  Research & Development        1
 hEalthCaRe reprEseNTaTiVe  -  Research & Development     1
                                                         ..
 saLES eXEcUTiVE  -  Sales                                1
 mANUfacTURiNG dIRectOR  -  Research & Development        1
 huMAn ResOurces  -  Human Resources                      1
 HUMAN ResoURCeS  -  Human Resources                      1
 sAleS EXECUtIvE  -  Sales                                1
Name: role_departament, Length: 301, dtype: int64

------------------------------
number_children

Series([], Name: number_children, dtype: int64)

------------------------------
remote_work

1        360
True     345
0        309
False    305
Yes      295
Name: remote_work, dtype: int64

------------------------------

In [ ]:
mapa ={0:"male", 1:"female"}
df["gender"]=df["gender"].map(mapa)
df["gender"].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df["gender"].value_counts()

male      971
female    643
Name: gender, dtype: int64

In [ ]:
df["hourly_rate"]= df["hourly_rate"].replace("Not Available", np.nan)

In [ ]:
df["hourly_rate"].isnull().sum()

84

In [ ]:
df["hourly_rate"]= df["hourly_rate"].apply(pd.to_numeric)

In [ ]:
df["job_role"]=df["job_role"].str.lower()

In [ ]:
df["job_role"].value_counts()

 sales executive               369
 research scientist            314
 laboratory technician         278
 manufacturing director        158
 healthcare representative     149
 manager                       111
 sales representative           90
 research director              88
 human resources                57
Name: job_role, dtype: int64

In [ ]:
df["job_role"].str.replace(" ", "_")

0            _research_director_
1                      _manager_
2                      _manager_
3            _research_director_
4              _sales_executive_
                  ...
1609           _sales_executive_
1610     _laboratory_technician_
1611           _sales_executive_
1612           _sales_executive_
1613    _manufacturing_director_
Name: job_role, Length: 1614, dtype: object

In [ ]:
df["job_role"]=df["job_role"].str.strip().str.replace(" ", "_")

In [ ]:
df["job_role"].unique()

array(['research_director', 'manager', 'sales_executive',
       'manufacturing_director', 'research_scientist',
       'healthcare_representative', 'laboratory_technician',
       'sales_representative', 'human_resources'], dtype=object)

In [ ]:
df["marital_status"] =df["marital_status"].str.lower().str.replace("marreid", "married")

In [ ]:
df["marital_status"].value_counts()

married     439
single      325
divorced    199
Name: marital_status, dtype: int64

In [ ]:
df["monthly_income"].sample(10)

508         NaN
1246        NaN
361         NaN
114     12490,0
1149    10448,0
296         NaN
798         NaN
518         NaN
674         NaN
1528        NaN
Name: monthly_income, dtype: object

In [ ]:
df.drop("same_as_monthly_income", axis=1, inplace=True)

In [ ]:
df["monthly_income"] = df["monthly_income"].str.replace(",",".")
df["monthly_income"]

0       19537.0
1       19999.0
2       19232.0
3       17169.0
4           NaN
         ...
1609    10325.0
1610     4447.0
1611        NaN
1612        NaN
1613    10845.0
Name: monthly_income, Length: 1614, dtype: object

In [ ]:
df["monthly_income"] = df["monthly_income"].apply(pd.to_numeric)

In [ ]:
df.rename(columns={" monthly_rate": "monthly_rate"}, inplace=True)

In [ ]:
df[["monthly_rate", "monthly_income"]].sample(10)

      monthly_rate  monthly_income
1125         24978             NaN
127          18659             NaN
955           9250          4403.0
1481          4156          4306.0
1122         22984         13116.0
837           6984          3929.0
921           9358         19513.0
49           24624             NaN
468           7102             NaN
815          10425          5021.0

In [ ]:
df.drop(["over_18", "number_children"], axis=1, inplace=True)

In [ ]:
df["overtime"]=df["overtime"].replace(np.nan, "desconocido")

In [ ]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'overtime',
       'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager', 'date_birth',
       'salary', 'role_departament', 'remote_work'],
      dtype='object')

In [ ]:
df["performance_rating"]=df["performance_rating"].replace(np.nan, "3,0").str.replace(",", ".").apply(pd.to_numeric)

In [ ]:
df.drop("standard_hours", axis=1, inplace=True)

In [ ]:
df["stock_option_level"].describe()

count    1614.000000
mean        0.791202
std         0.842396
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         3.000000
Name: stock_option_level, dtype: float64

In [ ]:
df["total_working_years"]=df["total_working_years"].str.replace(",", ".").apply(pd.to_numeric)

In [ ]:
df["work_life_balance"]=df["work_life_balance"].replace(np.nan, "3,0").str.replace(",", ".").apply(pd.to_numeric)

In [ ]:
df.drop("years_in_current_role", axis=1, inplace=True)

In [ ]:
df["date_birth"]=pd.to_datetime(df["date_birth"], format='%Y')

In [ ]:
df["date_birth"]=df["date_birth"].dt.year

In [ ]:
df["date_birth"].dtypes

dtype('int64')

In [ ]:
df.drop("salary", axis=1, inplace=True)

In [ ]:
df["role_departament"]=df["role_departament"].str.lower()

In [ ]:
df[["role_departament", "job_role", "department"]].sample(10)

,role_departament,job_role,department
1292,NaN,research_scientist,desconocido
299,NaN,manager,desconocido
877,NaN,laboratory_technician,desconocido
1527,research scientist - research & development,research_scientist,research_development
244,NaN,laboratory_technician,desconocido
453,NaN,sales_executive,desconocido
924,NaN,manufacturing_director,desconocido
53,NaN,manager,desconocido
411,sales executive - sales,sales_executive,sales
1378,NaN,research_director,desconocido

In [ ]:
df.drop("role_departament", axis=1, inplace=True)

In [ ]:
df["remote_work"]=df["remote_work"].map({"1": "yes", "0":"no", "True":"yes", "False":"no", "Yes":"yes"})

In [ ]:
df["remote_work"].unique()

array(['yes', 'no'], dtype=object)

In [ ]:
df

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,date_birth,remote_work
0,51,No,desconocido,684.0,desconocido,6.0,bachillerato,desconocido,"162,0",1,male,51.0,3,5,research_director,3,NaN,19537.0,6462,7,No,13,3.0,3,0,NaN,5,3.0,20,15,15,1972,yes
1,52,No,desconocido,699.0,desconocido,1.0,universidad,life_sciences,"259,0",3,male,65.0,2,5,manager,3,NaN,19999.0,5678,0,desconocido,14,3.0,1,1,34.0,5,3.0,33,11,9,1971,yes
2,42,No,travel_rarely,532.0,research_development,4.0,fp,technical_degree,"319,0",3,male,58.0,3,5,manager,4,married,19232.0,4933,1,No,11,3.0,4,0,22.0,3,3.0,22,11,15,1981,yes
3,47,No,travel_rarely,359.0,desconocido,2.0,universidad,medical,NaN,1,female,82.0,3,4,research_director,3,married,17169.0,26703,3,desconocido,19,3.0,2,2,NaN,2,3.0,20,5,6,1976,no
4,46,No,desconocido,1319.0,desconocido,3.0,bachillerato,technical_degree,NaN,1,female,45.0,4,4,sales_executive,1,divorced,NaN,7739,2,No,12,3.0,4,1,NaN,5,3.0,19,2,8,1977,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,530.0,desconocido,3.0,eso,life_sciences,"967,0",3,male,51.0,2,3,sales_executive,4,married,10325.0,5518,1,desconocido,11,3.0,1,1,NaN,6,3.0,16,3,7,1987,no
1610,45,No,non_travel,805.0,desconocido,4.0,fp,desconocido,"972,0",3,male,57.0,3,2,laboratory_technician,2,NaN,4447.0,23163,1,desconocido,12,3.0,2,0,NaN,5,2.0,9,0,8,1978,yes
1611,39,No,travel_rarely,903.0,desconocido,NaN,doctorado,desconocido,NaN,1,male,41.0,4,3,sales_executive,3,single,NaN,2560,0,No,18,3.0,4,0,9.0,3,3.0,8,0,7,1984,yes
1612,36,No,non_travel,1229.0,desconocido,8.0,universidad,technical_degree,"990,0",1,male,84.0,3,2,sales_executive,4,divorced,NaN,25952,4,No,13,3.0,4,2,12.0,3,3.0,7,0,7,1987,yes
1613,46,No,desconocido,566.0,desconocido,7.0,fp,medical,NaN,4,male,75.0,3,3,manufacturing_director,3,NaN,10845.0,24208,6,desconocido,13,3.0,2,1,NaN,3,3.0,8,0,7,1977,no

In [ ]:
pd.set_option('display.max_rows', None)
dfduplis = df[df["employee_number"].duplicated(keep= False)].sort_values(by="employee_number")

In [ ]:
df["employee_number"].isnull().sum()

431

In [ ]:
df.loc[df["employee_number"].isnull(), "employee_number"] = df["employee_number"].isnull().cumsum()

In [ ]:
df["employee_number"]

0        162,0
1        259,0
2        319,0
3            1
4            2
5       1900,0
6         81,0
7        387,0
8            3
9        999,0
10      1035,0
11           4
12           5
13        58,0
14           6
15       558,0
16       825,0
17           7
18           8
19           9
20      1712,0
21        73,0
22          10
23       820,0
24          11
25          12
26          13
27      1294,0
28          14
29      1774,0
30      1815,0
31      1993,0
32        32,0
33       100,0
34          15
35       244,0
36       327,0
37       373,0
38          16
39       729,0
40       830,0
41          17
42       981,0
43      1042,0
44      1080,0
45      1995,0
46       145,0
47       158,0
48       391,0
49       436,0
50          18
51      1527,0
52          19
53      1866,0
54      2026,0
55          20
56       107,0
57       170,0
58          21
59       215,0
60       304,0
61       529,0
62       691,0
63       692,0
64      1005,0
65      1024,0
66      1039,0
67      1225,0
68      1375,0
69          22
70          23
71          24
72      1661,0
73      1668,0
74      1698,0
75          25
76      1937,0
77      2017,0
78       117,0
79       131,0
80       153,0
81          26
82       307,0
83          27
84       374,0
85          28
86          29
87          30
88          31
89       524,0
90       569,0
91       899,0
92          32
93      1014,0
94          33
95      1117,0
96      1238,0
97          34
98      1277,0
99          35
100     1541,0
101     1666,0
102     1696,0
103     1805,0
104         36
105     1932,0
106     2016,0
107       20,0
108         37
109      184,0
110      206,0
111      228,0
112      239,0
113      256,0
114         38
115      339,0
116      406,0
117         39
118      429,0
119         40
120      444,0
121      452,0
122      456,0
123         41
124      481,0
125      513,0
126      597,0
127      600,0
128         42
129      630,0
130      638,0
131      683,0
132      780,0
133      817,0
134      901,0
135      944,0
136      984,0
137     1088,0
138     1124,0
139         43
140     1167,0
141     1184,0
142         44
143         45
144     1252,0
145     1267,0
146     1278,0
147     1288,0
148         46
149     1307,0
150     1336,0
151     1352,0
152     1360,0
153         47
154     1419,0
155     1478,0
156     1480,0
157         48
158     1489,0
159     1520,0
160     1535,0
161     1586,0
162     1596,0
163     1667,0
164     1701,0
165     1706,0
166         49
167         50
168     1971,0
169         51
170     1976,0
171     1985,0
172     2032,0
173     2056,0
174         52
175         53
176       57,0
177         54
178       78,0
179      104,0
180      118,0
181      121,0
182      125,0
183         55
184      207,0
185      227,0
186      253,0
187      264,0
188      291,0
189      292,0
190      306,0
191         56
192      335,0
193         57
194      420,0
195      421,0
196      441,0
197      531,0
198      549,0
199      567,0
200      581,0
201      702,0
202      716,0
203      772,0
204      836,0
205      840,0
206      844,0
207         58
208      867,0
209      889,0
210      924,0
211         59
212         60
213      976,0
214      992,0
215     1002,0
216     1073,0
217     1138,0
218         61
219     1192,0
220     1196,0
221         62
222         63
223     1315,0
224     1324,0
225     1334,0
226     1346,0
227     1356,0
228     1423,0
229     1459,0
230         64
231     1472,0
232     1485,0
233         65
234     1543,0
235     1547,0
236     1553,0
237     1562,0
238     1582,0
239     1606,0
240         66
241     1658,0
242     1665,0
243         67
244     1737,0
245         68
246         69
247     1790,0
248         70
249     1823,0
250         71
251     1857,0
252     1864,0
253     1881,0
254     1888,0
255     1950,0
256         72
257     1962,0
258     1975,0
259     1986,0
260         73
261     2000,0
262         74
263        2,0
264        5,0
265         75
266         76
267         77
268       35,0
269       76,0
270       98,0
271      120,0
272      147,0
273      154,0
274      159,0
275      160,0
276      163,0
277      176,0
278      177,0
279      195,0
280      202,0
281      205,0
282         78
283         79
284      252,0
285      258,0
286      260,0
287      267,0
288         80
289      275,0
290      293,0
291      302,0
292      314,0
293         81
294      329,0
295         82
296      361,0
297      363,0
298         83
299      376,0
300      381,0
301      388,0
302      389,0
303      401,0
304      416,0
305      430,0
306      438,0
307         84
308      446,0
309      448,0
310      454,0
311      458,0
312         85
313         86
314      476,0
315      483,0
316      488,0
317      500,0
318         87
319         88
320      534,0
321         89
322         90
323      586,0
324      595,0
325         91
326      608,0
327      616,0
328      621,0
329      653,0
330      663,0
331      682,0
332         92
333         93
334         94
335      710,0
336      717,0
337      721,0
338      722,0
339      724,0
340      725,0
341         95
342      728,0
343      733,0
344      734,0
345         96
346      742,0
347      747,0
348      762,0
349      783,0
350      789,0
351      793,0
352      803,0
353         97
354      809,0
355      823,0
356         98
357      842,0
358         99
359        100
360      913,0
361      927,0
362      941,0
363      956,0
364        101
365      966,0
366      967,0
367      972,0
368        102
369      990,0
370        103
371     1013,0
372     1015,0
373     1018,0
374     1034,0
375        104
376     1046,0
377     1050,0
378        105
379     1074,0
380     1082,0
381     1097,0
382     1100,0
383     1101,0
384     1106,0
385     1119,0
386        106
387     1126,0
388        107
389     1128,0
390        108
391        109
392     1177,0
393     1182,0
394     1201,0
395     1218,0
396     1220,0
397        110
398     1224,0
399        111
400     1235,0
401     1237,0
402        112
403     1255,0
404     1264,0
405     1283,0
406     1293,0
407     1295,0
408        113
409        114
410        115
411        116
412     1322,0
413     1344,0
414     1355,0
415     1362,0
416     1369,0
417        117
418     1377,0
419     1402,0
420     1408,0
421     1417,0
422     1421,0
423     1422,0
424     1424,0
425        118
426        119
427     1457,0
428     1460,0
429     1484,0
430     1497,0
431     1522,0
432     1544,0
433        120
434        121
435     1572,0
436     1608,0
437     1611,0
438     1612,0
439     1615,0
440        122
441     1619,0
442     1635,0
443     1642,0
444     1653,0
445        123
446     1691,0
447     1693,0
448     1703,0
449        124
450     1727,0
451     1728,0
452     1745,0
453     1754,0
454     1756,0
455     1764,0
456     1778,0
457        125
458     1797,0
459     1804,0
460     1816,0
461     1821,0
462        126
463     1849,0
464     1869,0
465        127
466     1898,0
467     1911,0
468        128
469     1927,0
470     1934,0
471     1951,0
472     1952,0
473     1965,0
474     1967,0
475        129
476     1979,0
477     2008,0
478     2009,0
479     2014,0
480        130
481     2034,0
482     2035,0
483        131
484     2062,0
485       28,0
486        132
487       62,0
488      199,0
489      343,0
490      351,0
491      428,0
492      464,0
493        133
494        134
495      731,0
496      764,0
497        135
498      851,0
499      903,0
500      905,0
501      942,0
502     1026,0
503        136
504     1085,0
505        137
506     1109,0
507     1118,0
508     1152,0
509        138
510     1350,0
511     1514,0
512     1523,0
513     1539,0
514        139
515     1588,0
516     1617,0
517     1719,0
518        140
519     1870,0
520     2031,0
521     2065,0
522       15,0
523       60,0
524        141
525       85,0
526        142
527      346,0
528      384,0
529      498,0
530      551,0
531      604,0
532        143
533      626,0
534        144
535        145
536      644,0
537      649,0
538      714,0
539      781,0
540        146
541      804,0
542        147
543      856,0
544      998,0
545     1120,0
546     1143,0
547        148
548        149
549        150
550     1251,0
551        151
552     1438,0
553        152
554     1574,0
555     1671,0
556        153
557        154
558        155
559        156
560       94,0
561        157
562        158
563      112,0
564      129,0
565      142,0
566      161,0
567      164,0
568      190,0
569      194,0
570      226,0
571      231,0
572      240,0
573      262,0
574      283,0
575      308,0
576      325,0
577      355,0
578      378,0
579        159
580        160
581        161
582      449,0
583      466,0
584      486,0
585      492,0
586      505,0
587      510,0
588        162
589      527,0
590        163
591        164
592      547,0
593      548,0
594      577,0
595        165
596        166
597        167
598      679,0
599      785,0
600      861,0
601      864,0
602      878,0
603      895,0
604      900,0
605        168
606      936,0
607        169
608      997,0
609     1048,0
610        170
611     1071,0
612     1116,0
613     1132,0
614        171
615     1171,0
616     1200,0
617     1202,0
618        172
619     1245,0
620     1280,0
621        173
622     1309,0
623        174
624     1374,0
625     1390,0
626        175
627     1395,0
628     1397,0
629     1409,0
630     1425,0
631     1435,0
632     1445,0
633        176
634     1469,0
635        177
636     1503,0
637     1534,0
638     1546,0
639     1548,0
640        178
641     1598,0
642     1599,0
643     1609,0
644     1638,0
645     1640,0
646        179
647     1664,0
648     1684,0
649     1704,0
650     1736,0
651     1782,0
652     1826,0
653        180
654     1850,0
655     1909,0
656     1924,0
657     1941,0
658     1949,0
659        181
660        182
661        183
662       27,0
663       46,0
664       52,0
665       68,0
666       79,0
667       80,0
668       91,0
669      119,0
670      126,0
671        184
672      148,0
673      150,0
674        185
675      198,0
676      216,0
677        186
678      230,0
679        187
680      270,0
681      277,0
682      299,0
683      315,0
684      330,0
685      369,0
686      386,0
687      390,0
688        188
689      412,0
690      422,0
691      434,0
692      450,0
693        189
694      469,0
695      491,0
696      554,0
697        190
698      579,0
699        191
700      592,0
701      599,0
702        192
703      641,0
704        193
705      655,0
706      667,0
707        194
708      758,0
709      760,0
710      791,0
711      796,0
712      799,0
713        195
714      815,0
715      827,0
716        196
717        197
718      865,0
719        198
720      894,0
721        199
722        200
723      983,0
724      996,0
725     1011,0
726     1019,0
727     1032,0
728     1045,0
729     1049,0
730        201
731     1068,0
732        202
733     1136,0
734        203
735     1179,0
736     1188,0
737     1211,0
738     1228,0
739     1231,0
740        204
741     1259,0
742     1338,0
743     1349,0
744     1387,0
745     1401,0
746     1407,0
747     1420,0
748     1431,0
749     1446,0
750     1477,0
751     1487,0
752     1499,0
753     1533,0
754     1545,0
755     1554,0
756     1563,0
757     1622,0
758     1631,0
759     1646,0
760     1659,0
761        205
762     1689,0
763     1700,0
764        206
765        207
766     1739,0
767     1768,0
768     1772,0
769     1792,0
770        208
771     1800,0
772        209
773        210
774     1822,0
775        211
776     1854,0
777     1882,0
778     1885,0
779     1931,0
780     1945,0
781     1947,0
782     1954,0
783     1969,0
784     1981,0
785     1997,0
786     1998,0
787     1999,0
788     2018,0
789        212
790     2044,0
791        213
792     2046,0
793        214
794     2052,0
795     2053,0
796     2068,0
797        7,0
798       16,0
799       18,0
800       19,0
801       21,0
802       24,0
803       26,0
804       31,0
805       33,0
806       38,0
807       40,0
808       47,0
809       49,0
810       65,0
811       72,0
812        215
813       88,0
814      102,0
815      103,0
816      110,0
817      116,0
818      128,0
819      132,0
820      133,0
821        216
822      143,0
823      171,0
824        217
825      175,0
826      178,0
827      179,0
828        218
829      193,0
830      197,0
831        219
832      218,0
833      221,0
834      233,0
835      241,0
836      245,0
837      246,0
838      247,0
839      249,0
840      250,0
841      269,0
842        220
843        221
844        222
845      287,0
846      288,0
847      297,0
848        223
849      303,0
850      305,0
851      316,0
852        224
853        225
854      332,0
855        226
856      337,0
857      338,0
858      341,0
859      347,0
860      349,0
861      350,0
862      362,0
863        227
864      379,0
865      380,0
866      393,0
867      394,0
868      396,0
869        228
870      403,0
871      423,0
872      424,0
873        229
874      433,0
875      440,0
876      447,0
877      455,0
878      460,0
879      465,0
880      470,0
881      475,0
882      478,0
883      482,0
884        230
885        231
886      495,0
887        232
888        233
889      501,0
890      502,0
891      507,0
892      517,0
893      522,0
894      523,0
895      525,0
896      526,0
897      530,0
898        234
899      544,0
900        235
901      555,0
902        236
903      564,0
904        237
905        238
906      580,0
907      585,0
908        239
909      591,0
910      593,0
911      611,0
912      624,0
913      631,0
914      632,0
915      652,0
916      659,0
917      664,0
918      665,0
919      666,0
920        240
921      671,0
922      675,0
923      686,0
924      699,0
925        241
926      705,0
927      707,0
928      712,0
929        242
930      732,0
931      738,0
932      744,0
933      746,0
934      752,0
935      754,0
936        243
937        244
938      769,0
939        245
940        246
941      792,0
942      797,0
943      800,0
944        247
945      806,0
946        248
947      813,0
948      819,0
949        249
950        250
951        251
952      838,0
953      847,0
954      852,0
955      859,0
956        252
957      872,0
958      874,0
959      881,0
960      885,0
961        253
962      888,0
963      893,0
964      896,0
965      902,0
966      916,0
967      922,0
968      925,0
969        254
970      930,0
971        255
972      939,0
973        256
974      975,0
975      991,0
976      995,0
977     1001,0
978        257
979        258
980     1010,0
981     1017,0
982     1022,0
983        259
984     1027,0
985     1028,0
986     1037,0
987     1044,0
988     1053,0
989        260
990     1069,0
991     1077,0
992     1084,0
993     1094,0
994     1096,0
995     1099,0
996     1102,0
997     1103,0
998     1108,0
999     1114,0
1000    1131,0
1001    1135,0
1002       261
1003    1140,0
1004    1157,0
1005    1160,0
1006    1161,0
1007    1162,0
1008    1185,0
1009       262
1010    1195,0
1011       263
1012       264
1013    1217,0
1014    1234,0
1015       265
1016       266
1017       267
1018       268
1019    1286,0
1020    1291,0
1021       269
1022    1301,0
1023    1303,0
1024    1308,0
1025       270
1026    1311,0
1027    1317,0
1028    1329,0
1029    1331,0
1030    1333,0
1031       271
1032    1358,0
1033    1361,0
1034       272
1035    1371,0
1036    1380,0
1037       273
1038    1389,0
1039       274
1040    1392,0
1041    1396,0
1042       275
1043    1403,0
1044    1405,0
1045    1411,0
1046    1412,0
1047    1415,0
1048    1428,0
1049       276
1050    1436,0
1051    1439,0
1052    1441,0
1053    1448,0
1054       277
1055    1464,0
1056    1466,0
1057    1467,0
1058    1471,0
1059    1473,0
1060    1475,0
1061    1486,0
1062       278
1063       279
1064    1507,0
1065    1509,0
1066    1513,0
1067    1516,0
1068    1537,0
1069    1552,0
1070       280
1071    1560,0
1072    1568,0
1073    1573,0
1074    1576,0
1075    1580,0
1076    1583,0
1077    1587,0
1078    1592,0
1079    1594,0
1080    1597,0
1081       281
1082    1607,0
1083       282
1084       283
1085    1623,0
1086       284
1087       285
1088    1641,0
1089    1644,0
1090    1645,0
1091    1647,0
1092    1648,0
1093       286
1094       287
1095    1651,0
1096    1655,0
1097    1657,0
1098    1662,0
1099    1670,0
1100    1674,0
1101       288
1102       289
1103    1682,0
1104    1683,0
1105    1694,0
1106    1702,0
1107       290
1108       291
1109    1721,0
1110    1722,0
1111       292
1112    1733,0
1113    1735,0
1114    1746,0
1115       293
1116       294
1117    1751,0
1118       295
1119    1753,0
1120       296
1121       297
1122       298
1123    1787,0
1124    1801,0
1125    1813,0
1126    1814,0
1127    1833,0
1128    1834,0
1129    1835,0
1130    1837,0
1131    1844,0
1132    1856,0
1133    1858,0
1134       299
1135       300
1136    1873,0
1137    1883,0
1138    1886,0
1139    1905,0
1140    1907,0
1141    1908,0
1142       301
1143       302
1144       303
1145    1922,0
1146    1929,0
1147       304
1148    1948,0
1149       305
1150    1972,0
1151    1980,0
1152    1982,0
1153    1992,0
1154    1996,0
1155    2003,0
1156    2007,0
1157    2010,0
1158       306
1159       307
1160       308
1161    2027,0
1162    2038,0
1163    2048,0
1164       309
1165    2055,0
1166    2060,0
1167    2061,0
1168    2064,0
1169      39,0
1170      51,0
1171      95,0
1172     169,0
1173     224,0
1174     242,0
1175     286,0
1176     340,0
1177       310
1178       311
1179     431,0
1180     496,0
1181     511,0
1182     612,0
1183     650,0
1184     684,0
1185     730,0
1186     757,0
1187       312
1188     869,0
1189     875,0
1190       313
1191     964,0
1192     970,0
1193       314
1194    1006,0
1195       315
1196    1055,0
1197    1061,0
1198    1107,0
1199       316
1200       317
1201    1180,0
1202    1193,0
1203    1226,0
1204       318
1205       319
1206    1254,0
1207    1321,0
1208    1465,0
1209       320
1210    1479,0
1211    1551,0
1212    1555,0
1213    1604,0
1214    1757,0
1215    1760,0
1216    1789,0
1217    1807,0
1218    1812,0
1219    1818,0
1220    1830,0
1221    1890,0
1222    1939,0
1223       321
1224       322
1225    1994,0
1226       4,0
1227      10,0
1228       323
1229       324
1230      30,0
1231      41,0
1232      42,0
1233       325
1234      53,0
1235      54,0
1236      55,0
1237       326
1238       327
1239      64,0
1240      70,0
1241      84,0
1242       328
1243       329
1244      97,0
1245       330
1246     106,0
1247     113,0
1248       331
1249     137,0
1250     139,0
1251     144,0
1252       332
1253     155,0
1254     167,0
1255     200,0
1256     201,0
1257     211,0
1258     214,0
1259       333
1260     243,0
1261       334
1262     271,0
1263     282,0
1264       335
1265     309,0
1266     323,0
1267     334,0
1268       336
1269     342,0
1270       337
1271     364,0
1272       338
1273     367,0
1274       339
1275     392,0
1276     397,0
1277       340
1278     407,0
1279       341
1280     445,0
1281       342
1282       343
1283     468,0
1284     471,0
1285     473,0
1286     477,0
1287     479,0
1288     485,0
1289     487,0
1290     494,0
1291     508,0
1292     514,0
1293     518,0
1294       344
1295       345
1296     556,0
1297     566,0
1298     568,0
1299       346
1300       347
1301       348
1302     614,0
1303     615,0
1304       349
1305     622,0
1306       350
1307     643,0
1308     648,0
1309     656,0
1310     657,0
1311     661,0
1312     662,0
1313       351
1314       352
1315     690,0
1316     701,0
1317     704,0
1318     715,0
1319     743,0
1320     749,0
1321       353
1322     773,0
1323     775,0
1324     811,0
1325     812,0
1326     816,0
1327     832,0
1328     833,0
1329     834,0
1330       354
1331       355
1332       356

In [ ]:
df.drop_duplicates(subset="employee_number",keep='last', inplace=True)

In [ ]:
df["employee_number"].duplicated().sum()

0

In [ ]:
df.drop("employee_number", axis=1, inplace=True)

In [ ]:
df.insert(0, 'employee_number', range(1, 1 + len(df)))

In [ ]:
len(df["employee_number"].unique())

1510

In [ ]:
df.shape

(1510, 33)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1510 entries, 0 to 1613
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   employee_number             1510 non-null   int64
 1   age                         1510 non-null   int64
 2   attrition                   1510 non-null   object
 3   business_travel             1510 non-null   object
 4   daily_rate                  1394 non-null   float64
 5   department                  1510 non-null   object
 6   distance_from_home          1332 non-null   float64
 7   education                   1510 non-null   object
 8   education_field             1510 non-null   object
 9   environment_satisfaction    1510 non-null   int64
 10  gender                      1510 non-null   object
 11  hourly_rate                 1430 non-null   float64
 12  job_involvement             1510 non-null   int64
 13  job_level                   1510 non-null   int64
 14  job_role                    1510 non-null   object
 15  job_satisfaction            1510 non-null   int64
 16  marital_status              902 non-null    object
 17  monthly_income              711 non-null    float64
 18  monthly_rate                1510 non-null   int64
 19  num_companies_worked        1510 non-null   int64
 20  overtime                    1510 non-null   object
 21  percent_salary_hike         1510 non-null   int64
 22  performance_rating          1510 non-null   float64
 23  relationship_satisfaction   1510 non-null   int64
 24  stock_option_level          1510 non-null   int64
 25  total_working_years         1016 non-null   float64
 26  training_times_last_year    1510 non-null   int64
 27  work_life_balance           1510 non-null   float64
 28  years_at_company            1510 non-null   int64
 29  years_since_last_promotion  1510 non-null   int64
 30  years_with_curr_manager     1510 non-null   int64
 31  date_birth                  1510 non-null   int64
 32  remote_work                 1510 non-null   object
dtypes: float64(7), int64(16), object(10)
memory usage: 401.1+ KB

In [ ]:
df.isnull().sum()/df.shape[0]

employee_number               0.000000
age                           0.000000
attrition                     0.000000
business_travel               0.000000
daily_rate                    0.076821
department                    0.000000
distance_from_home            0.117881
education                     0.000000
education_field               0.000000
environment_satisfaction      0.000000
gender                        0.000000
hourly_rate                   0.052980
job_involvement               0.000000
job_level                     0.000000
job_role                      0.000000
job_satisfaction              0.000000
marital_status                0.402649
monthly_income                0.529139
monthly_rate                  0.000000
num_companies_worked          0.000000
overtime                      0.000000
percent_salary_hike           0.000000
performance_rating            0.000000
relationship_satisfaction     0.000000
stock_option_level            0.000000
total_working_years           0.327152
training_times_last_year      0.000000
work_life_balance             0.000000
years_at_company              0.000000
years_since_last_promotion    0.000000
years_with_curr_manager       0.000000
date_birth                    0.000000
remote_work                   0.000000
dtype: float64

In [ ]:
df["marital_status"]=df["marital_status"].replace(np.nan, "desconocido")

In [ ]:
lista_nulos=["hourly_rate","daily_rate", "distance_from_home", "monthly_income", "total_working_years"]

In [ ]:
dfcopia=df.copy()

In [ ]:
imputer_knn = KNNImputer(n_neighbors = 5)

# ajustamos y transformamos los datos
imputer_knn_imputado = imputer_knn.fit_transform(dfcopia[lista_nulos])

# comprobamos que es lo que nos devuelve, que sigue siendo un array
imputer_knn_imputado

array([[5.1000e+01, 6.8400e+02, 6.0000e+00, 1.9537e+04, 6.6000e+00],
       [6.5000e+01, 6.9900e+02, 1.0000e+00, 1.9999e+04, 3.4000e+01],
       [5.8000e+01, 5.3200e+02, 4.0000e+00, 1.9232e+04, 2.2000e+01],
       ...,
       [4.1000e+01, 9.0300e+02, 1.0600e+01, 7.1594e+03, 9.0000e+00],
       [8.4000e+01, 1.2290e+03, 8.0000e+00, 5.3088e+03, 1.2000e+01],
       [7.5000e+01, 5.6600e+02, 7.0000e+00, 1.0845e+04, 9.0000e+00]])

In [ ]:
dfcopia[["hourly_rate_knn","daily_rate_knn", "distance_from_home_knn", "monthly_income_knn", "total_working_years_knn"]]= imputer_knn_imputado

In [ ]:
dfcopia.describe()[["hourly_rate","hourly_rate_knn","daily_rate","daily_rate_knn", "distance_from_home","distance_from_home_knn", "monthly_income", "monthly_income_knn", "total_working_years", "total_working_years_knn"]]

,hourly_rate,hourly_rate_knn,daily_rate,daily_rate_knn,distance_from_home,distance_from_home_knn,monthly_income,monthly_income_knn,total_working_years,total_working_years_knn
count,1430.000000,1510.000000,1394.000000,1510.000000,1332.000000,1510.000000,711.000000,1510.000000,1016.000000,1510.000000
mean,66.025175,65.979735,807.050215,807.261854,8.960961,9.057351,6527.918425,6201.509272,11.314961,10.848874
std,20.270996,19.814085,401.842182,390.086253,7.954886,7.565011,4810.541121,3627.729599,7.794100,6.619995
min,30.000000,30.000000,103.000000,103.000000,1.000000,1.000000,1009.000000,1009.000000,0.000000,0.000000
25%,48.000000,49.000000,472.500000,499.250000,2.000000,2.000000,2906.500000,3902.500000,6.000000,7.000000
50%,66.000000,66.000000,805.500000,804.500000,7.000000,7.200000,4850.000000,5368.000000,10.000000,9.600000
75%,84.000000,83.000000,1157.750000,1140.650000,13.000000,13.000000,8456.000000,7260.200000,15.000000,13.200000
max,100.000000,100.000000,1499.000000,1499.000000,29.000000,29.000000,19999.000000,19999.000000,40.000000,40.000000

In [ ]:
dfcopia.drop(lista_nulos,axis=1,inplace= True)

In [ ]:
nuevo_nm={"hourly_rate_knn":"hourly_rate","daily_rate_knn":"daily_rate", "distance_from_home_knn":"distance_from_home", "monthly_income_knn":"monthly_income", "total_working_years_knn":"total_working_years"}

In [ ]:
dfcopia.rename(columns=nuevo_nm, inplace= True)

In [ ]:
dfcopia.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1510 entries, 0 to 1613
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   employee_number             1510 non-null   int64
 1   age                         1510 non-null   int64
 2   attrition                   1510 non-null   object
 3   business_travel             1510 non-null   object
 4   department                  1510 non-null   object
 5   education                   1510 non-null   object
 6   education_field             1510 non-null   object
 7   environment_satisfaction    1510 non-null   int64
 8   gender                      1510 non-null   object
 9   job_involvement             1510 non-null   int64
 10  job_level                   1510 non-null   int64
 11  job_role                    1510 non-null   object
 12  job_satisfaction            1510 non-null   int64
 13  marital_status              1510 non-null   object
 14  monthly_rate                1510 non-null   int64
 15  num_companies_worked        1510 non-null   int64
 16  overtime                    1510 non-null   object
 17  percent_salary_hike         1510 non-null   int64
 18  performance_rating          1510 non-null   float64
 19  relationship_satisfaction   1510 non-null   int64
 20  stock_option_level          1510 non-null   int64
 21  training_times_last_year    1510 non-null   int64
 22  work_life_balance           1510 non-null   float64
 23  years_at_company            1510 non-null   int64
 24  years_since_last_promotion  1510 non-null   int64
 25  years_with_curr_manager     1510 non-null   int64
 26  date_birth                  1510 non-null   int64
 27  remote_work                 1510 non-null   object
 28  hourly_rate                 1510 non-null   float64
 29  daily_rate                  1510 non-null   float64
 30  distance_from_home          1510 non-null   float64
 31  monthly_income              1510 non-null   float64
 32  total_working_years         1510 non-null   float64
dtypes: float64(7), int64(16), object(10)
memory usage: 401.1+ KB

In [ ]:
cambionumeros= ["employee_number","hourly_rate","total_working_years","work_life_balance"]

In [ ]:
pd.set_option('display.max_rows', None)
dfcopia["employee_number"]

0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
30        31
31        32
32        33
33        34
34        35
35        36
36        37
37        38
38        39
39        40
40        41
41        42
42        43
43        44
44        45
45        46
46        47
47        48
48        49
49        50
50        51
51        52
52        53
53        54
54        55
55        56
56        57
57        58
58        59
59        60
60        61
61        62
62        63
63        64
64        65
65        66
66        67
67        68
68        69
69        70
70        71
71        72
72        73
73        74
74        75
75        76
76        77
77        78
78        79
79        80
80        81
81        82
83        83
85        84
86        85
87        86
88        87
91        88
92        89
93        90
94        91
95        92
96        93
97        94
98        95
99        96
101       97
102       98
103       99
104      100
105      101
106      102
107      103
108      104
109      105
110      106
111      107
112      108
113      109
114      110
115      111
116      112
117      113
118      114
119      115
120      116
121      117
122      118
123      119
124      120
125      121
126      122
127      123
128      124
129      125
130      126
131      127
132      128
133      129
134      130
135      131
136      132
137      133
138      134
139      135
140      136
141      137
142      138
143      139
144      140
145      141
146      142
147      143
148      144
149      145
150      146
151      147
152      148
153      149
154      150
155      151
156      152
157      153
158      154
159      155
160      156
161      157
162      158
163      159
164      160
165      161
166      162
167      163
168      164
169      165
170      166
171      167
172      168
173      169
174      170
175      171
176      172
177      173
178      174
179      175
180      176
181      177
182      178
183      179
184      180
185      181
186      182
187      183
188      184
189      185
190      186
191      187
192      188
193      189
194      190
195      191
196      192
197      193
198      194
199      195
200      196
201      197
202      198
203      199
204      200
205      201
206      202
207      203
208      204
209      205
210      206
211      207
212      208
213      209
214      210
215      211
216      212
217      213
218      214
219      215
220      216
221      217
222      218
223      219
224      220
225      221
226      222
227      223
228      224
229      225
230      226
231      227
232      228
233      229
234      230
235      231
236      232
237      233
238      234
239      235
240      236
241      237
242      238
243      239
244      240
245      241
246      242
247      243
248      244
249      245
250      246
251      247
252      248
253      249
254      250
255      251
256      252
257      253
258      254
259      255
260      256
261      257
262      258
263      259
264      260
265      261
266      262
267      263
268      264
269      265
270      266
271      267
272      268
273      269
274      270
275      271
276      272
277      273
278      274
279      275
280      276
281      277
282      278
283      279
284      280
285      281
286      282
287      283
288      284
289      285
290      286
291      287
292      288
293      289
294      290
295      291
296      292
297      293
298      294
307      295
312      296
313      297
318      298
319      299
321      300
322      301
325      302
332      303
333      304
334      305
341      306
345      307
353      308
356      309
358      310
359      311
364      312
368      313
370      314
371      315
372      316
373      317
374      318
375      319
376      320
377      321
378      322
379      323
380      324
381      325
382      326
383      327
384      328
385      329
386      330
387      331
388      332
389      333
390      334
391      335
392      336
393      337
394      338
395      339
396      340
397      341
398      342
399      343
400      344
401      345
402      346
403      347
404      348
405      349
406      350
407      351
408      352
409      353
410      354
411      355
412      356
413      357
414      358
415      359
416      360
417      361
418      362
419      363
420      364
421      365
422      366
423      367
424      368
425      369
426      370
427      371
428      372
429      373
430      374
431      375
432      376
433      377
434      378
435      379
436      380
437      381
438      382
439      383
440      384
441      385
442      386
443      387
444      388
445      389
446      390
447      391
448      392
449      393
450      394
451      395
452      396
453      397
454      398
455      399
457      400
462      401
465      402
468      403
470      404
471      405
472      406
473      407
474      408
475      409
476      410
477      411
478      412
479      413
480      414
481      415
482      416
483      417
484      418
485      419
486      420
487      421
488      422
489      423
490      424
491      425
492      426
493      427
494      428
495      429
496      430
497      431
498      432
499      433
500      434
501      435
502      436
503      437
504      438
505      439
506      440
507      441
508      442
509      443
510      444
511      445
512      446
513      447
514      448
515      449
516      450
517      451
518      452
519      453
520      454
521      455
522      456
523      457
524      458
525      459
526      460
527      461
528      462
529      463
530      464
531      465
532      466
533      467
534      468
535      469
536      470
537      471
538      472
539      473
540      474
541      475
542      476
543      477
544      478
545      479
546      480
547      481
548      482
549      483
550      484
551      485
552      486
553      487
554      488
555      489
556      490
557      491
558      492
559      493
560      494
561      495
562      496
563      497
564      498
565      499
566      500
567      501
568      502
569      503
570      504
571      505
572      506
573      507
574      508
575      509
576      510
577      511
578      512
579      513
580      514
581      515
582      516
583      517
584      518
585      519
586      520
587      521
588      522
589      523
590      524
591      525
592      526
593      527
594      528
595      529
596      530
597      531
598      532
599      533
600      534
601      535
602      536
603      537
604      538
605      539
606      540
607      541
608      542
609      543
610      544
611      545
612      546
613      547
614      548
615      549
616      550
617      551
618      552
619      553
620      554
621      555
622      556
623      557
624      558
625      559
626      560
627      561
628      562
629      563
630      564
631      565
632      566
633      567
634      568
635      569
636      570
637      571
638      572
639      573
640      574
641      575
642      576
643      577
644      578
645      579
646      580
647      581
648      582
649      583
650      584
651      585
652      586
653      587
654      588
655      589
656      590
657      591
658      592
659      593
660      594
661      595
662      596
663      597
664      598
665      599
666      600
667      601
668      602
669      603
670      604
671      605
672      606
673      607
674      608
675      609
676      610
677      611
678      612
679      613
680      614
681      615
682      616
683      617
684      618
685      619
686      620
687      621
688      622
689      623
690      624
691      625
692      626
693      627
694      628
695      629
696      630
697      631
698      632
699      633
700      634
701      635
702      636
703      637
704      638
705      639
706      640
707      641
708      642
709      643
710      644
711      645
712      646
713      647
714      648
715      649
716      650
717      651
718      652
719      653
720      654
721      655
722      656
723      657
724      658
725      659
726      660
727      661
728      662
729      663
730      664
731      665
732      666
733      667
734      668
735      669
736      670
737      671
738      672
739      673
740      674
741      675
742      676
743      677
744      678
745      679
746      680
747      681
748      682
749      683
750      684
751      685
752      686
753      687
754      688
755      689
756      690
757      691
758      692
759      693
760      694
761      695
762      696
763      697
764      698
765      699
766      700
767      701
768      702
769      703
770      704
771      705
772      706
773      707
774      708
775      709
776      710
777      711
778      712
779      713
780      714
783      715
784      716
785      717
786      718
787      719
788      720
789      721
790      722
791      723
792      724
793      725
794      726
795      727
796      728
797      729
798      730
799      731
800      732
801      733
802      734
803      735
804      736
805      737
806      738
807      739
808      740
809      741
810      742
811      743
812      744
813      745
814      746
815      747
816      748
817      749
818      750
819      751
820      752
821      753
822      754
823      755
824      756
825      757
826      758
827      759
828      760
829      761
830      762
831      763
832      764
833      765
834      766
835      767
836      768
837      769
838      770
839      771
840      772
841      773
842      774
843      775
844      776
845      777
846      778
847      779
848      780
849      781
850      782
851      783
852      784
853      785
854      786
855      787
856      788
857      789
858      790
859      791
860      792
861      793
862      794
863      795
864      796
865      797
866      798
867      799
868      800
869      801
870      802
873      803
884      804
885      805
887      806
888      807
898      808
900      809
901      810
902      811
903      812
904      813
905      814
906      815
907      816
908      817
909      818
910      819
911      820
912      821
913      822
914      823
915      824
916      825
917      826
918      827
919      828
920      829
921      830
922      831
923      832
924      833
925      834
926      835
927      836
928      837
929      838
930      839
931      840
932      841
933      842
934      843
935      844
936      845
937      846
938      847
939      848
940      849
941      850
942      851
943      852
944      853
945      854
946      855
947      856
948      857
949      858
950      859
951      860
952      861
953      862
954      863
955      864
956      865
957      866
958      867
959      868
960      869
961      870
962      871
963      872
964      873
965      874
966      875
967      876
968      877
969      878
970      879
971      880
972      881
973      882
974      883
975      884
976      885
977      886
978      887
979      888
980      889
981      890
982      891
983      892
984      893
985      894
986      895
989      896
991      897
992      898
993      899
994      900
995      901
996      902
997      903
998      904
999      905
1002     906
1009     907
1011     908
1012     909
1013     910
1014     911
1015     912
1016     913
1017     914
1018     915
1019     916
1020     917
1021     918
1022     919
1023     920
1024     921
1025     922
1026     923
1027     924
1028     925
1029     926
1030     927
1031     928
1032     929
1033     930
1034     931
1035     932
1036     933
1037     934
1038     935
1039     936
1040     937
1041     938
1042     939
1043     940
1044     941
1045     942
1046     943
1047     944
1048     945
1049     946
1050     947
1051     948
1052     949
1053     950
1054     951
1055     952
1056     953
1057     954
1058     955
1059     956
1060     957
1061     958
1062     959
1063     960
1064     961
1065     962
1066     963
1067     964
1068     965
1069     966
1070     967
1071     968
1072     969
1073     970
1074     971
1075     972
1076     973
1077     974
1078     975
1079     976
1080     977
1081     978
1082     979
1083     980
1084     981
1085     982
1086     983
1087     984
1088     985
1089     986
1090     987
1091     988
1092     989
1093     990
1094     991
1095     992
1096     993
1097     994
1098     995
1099     996
1100     997
1101     998
1102     999
1103    1000
1104    1001
1105    1002
1106    1003
1107    1004
1108    1005
1109    1006
1110    1007
1111    1008
1112    1009
1113    1010
1114    1011
1115    1012
1116    1013
1117    1014
1118    1015
1119    1016
1120    1017
1121    1018
1122    1019
1123    1020
1124    1021
1125    1022
1126    1023
1127    1024
1128    1025
1129    1026
1130    1027
1131    1028
1132    1029
1133    1030
1134    1031
1135    1032
1136    1033
1137    1034
1138    1035
1139    1036
1140    1037
1141    1038
1142    1039
1143    1040
1144    1041
1145    1042
1146    1043
1147    1044
1148    1045
1149    1046
1150    1047
1151    1048
1152    1049
1153    1050
1154    1051
1155    1052
1156    1053
1157    1054
1158    1055
1159    1056
1160    1057
1161    1058
1162    1059
1163    1060
1164    1061
1165    1062
1166    1063
1167    1064
1168    1065
1169    1066
1170    1067
1171    1068
1172    1069
1173    1070
1174    1071
1175    1072
1176    1073
1177    1074
1178    1075
1179    1076
1180    1077
1181    1078
1182    1079
1183    1080
1184    1081
1185    1082
1186    1083
1187    1084
1188    1085
1189    1086
1190    1087
1191    1088
1192    1089
1193    1090
1194    1091
1195    1092
1196    1093
1197    1094
1198    1095
1199    1096
1200    1097
1201    1098
1202    1099
1203    1100
1204    1101
1205    1102
1206    1103
1207    1104
1208    1105
1209    1106
1210    1107
1211    1108
1212    1109
1213    1110
1214    1111
1215    1112
1216    1113
1217    1114
1218    1115
1219    1116
1220    1117
1221    1118
1222    1119
1223    1120
1224    1121
1225    1122
1226    1123
1227    1124
1228    1125
1229    1126
1230    1127
1231    1128
1232    1129
1233    1130
1234    1131
1235    1132
1236    1133
1237    1134
1238    1135
1239    1136
1240    1137
1241    1138
1242    1139
1243    1140
1244    1141
1245    1142
1246    1143
1247    1144
1248    1145
1249    1146
1250    1147
1251    1148
1252    1149
1253    1150
1254    1151
1255    1152
1256    1153
1257    1154
1258    1155
1259    1156
1260    1157
1261    1158
1262    1159
1263    1160
1264    1161
1265    1162
1266    1163
1267    1164
1268    1165
1269    1166
1270    1167
1271    1168
1272    1169
1273    1170
1274    1171
1275    1172
1276    1173
1277    1174
1278    1175
1279    1176
1280    1177
1281    1178
1282    1179
1283    1180
1284    1181
1285    1182
1286    1183
1287    1184
1288    1185
1289    1186
1290    1187
1291    1188
1292    1189
1293    1190
1294    1191
1295    1192
1296    1193
1297    1194
1298    1195
1299    1196
1300    1197
1301    1198
1302    1199
1303    1200
1304    1201
1305    1202
1306    1203
1307    1204
1308    1205
1309    1206
1310    1207
1311    1208
1312    1209
1313    1210
1314    1211
1315    1212
1316    1213
1317    1214
1318    1215
1319    1216
1320    1217
1321    1218
1322    1219
1323    1220
1324    1221
1325    1222
1326    1223
1327    1224
1328    1225
1329    1226
1330    1227
1331    1228
1332    1229
1333    1230
1334    1231
1335    1232
1336    1233
1337    1234
1338    1235
1339    1236
1340    1237
1341    1238
1342    1239
1343    1240
1344    1241
1345    1242
1346    1243
1347    1244
1348    1245
1349    1246
1350    1247
1351    1248
1352    1249
1353    1250
1354    1251
1355    1252
1356    1253
1357    1254
1358    1255
1359    1256
1360    1257
1361    1258
1362    1259
1363    1260
1364    1261
1365    1262
1366    1263
1367    1264
1368    1265
1369    1266
1370    1267
1371    1268
1372    1269
1373    1270
1374    1271
1375    1272
1376    1273
1377    1274
1378    1275
1379    1276
1380    1277
1381    1278
1382    1279
1383    1280
1384    1281
1385    1282
1386    1283
1387    1284
1388    1285
1389    1286
1390    1287
1391    1288
1392    1289
1393    1290
1394    1291
1395    1292
1396    1293
1397    1294
1398    1295
1399    1296
1400    1297
1401    1298
1402    1299
1403    1300
1404    1301
1405    1302
1406    1303
1407    1304
1408    1305
1409    1306
1410    1307
1411    1308
1412    1309
1413    1310
1414    1311
1415    1312
1416    1313
1417    1314
1418    1315
1419    1316
1420    1317
1421    1318
1422    1319
1423    1320
1424    1321
1425    1322
1426    1323
1427    1324
1428    1325
1429    1326
1430    1327
1431    1328
1432    1329
1433    1330
1434    1331
1435    1332
1436    1333
1437    1334
1438    1335
1439    1336
1440    1337
1441    1338
1442    1339
1443    1340
1444    1341
1445    1342
1446    1343
1447    1344
1448    1345
1449    1346
1450    1347
1451    1348
1452    1349
1453    1350
1454    1351
1455    1352
1456    1353
1457    1354
1458    1355
1459    1356
1460    1357
1461    1358
1462    1359
1463    1360
1464    1361
1465    1362
1466    1363
1467    1364
1468    1365
1469    1366
1470    1367
1471    1368
1472    1369
1473    1370
1474    1371
1475    1372
1476    1373
1477    1374
1478    1375
1479    1376
1480    1377
1481    1378
1482    1379
1483    1380
1484    1381
1485    1382
1486    1383
1487    1384
1488    1385
1489    1386
1490    1387
1491    1388
1492    1389
1493    1390
1494    1391
1495    1392
1496    1393
1497    1394
1498    1395
1499    1396
1500    1397
1501    1398
1502    1399
1503    1400
1504    1401
1505    1402
1506    1403
1507    1404
1508    1405
1509    1406
1510    1407
1511    1408
1512    1409
1513    1410
1514    1411
1515    1412
1516    1413
1517    1414
1518    1415
1519    1416
1520    1417
1521    1418
1522    1419
1523    1420
1524    1421
1525    1422
1526    1423
1527    1424
1528    1425
1529    1426
1530    1427
1531    1428
1532    1429
1533    1430
1534    1431
1535    1432
1536    1433
1537    1434
1538    1435
1539    1436
1540    1437
1541    1438
1542    1439
1543    1440
1544    1441
1545    1442
1546    1443
1547    1444
1548    1445
1549    1446
1550    1447
1551    1448
1552    1449
1553    1450
1554    1451
1555    1452
1556    1453
1557    1454
1558    1455
1559    1456
1560    1457
1561    1458
1562    1459
1563    1460
1564    1461
1565    1462
1566    1463
1567    1464
1568    1465
1569    1466
1570    1467
1571    1468
1572    1469
1573    1470
1574    1471
1575    1472
1576    1473
1577    1474
1578    1475
1579    1476
1580    1477
1581    1478
1582    1479
1583    1480
1584    1481
1585    1482
1586    1483
1587    1484
1588    1485
1589    1486
1590    1487
1591    1488
1592    1489
1593    1490
1594    1491
1595    1492
1596    1493
1597    1494
1598    1495
1599    1496
1600    1497
1601    1498
1602    1499
1603    1500
1604    1501
1605    1502
1606    1503
1607    1504
1608    1505
1609    1506
1610    1507
1611    1508
1612    1509
1613    1510
Name: employee_number, dtype: int64

In [ ]:
df['employee_number']

0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
30        31
31        32
32        33
33        34
34        35
35        36
36        37
37        38
38        39
39        40
40        41
41        42
42        43
43        44
44        45
45        46
46        47
47        48
48        49
49        50
50        51
51        52
52        53
53        54
54        55
55        56
56        57
57        58
58        59
59        60
60        61
61        62
62        63
63        64
64        65
65        66
66        67
67        68
68        69
69        70
70        71
71        72
72        73
73        74
74        75
75        76
76        77
77        78
78        79
79        80
80        81
81        82
83        83
85        84
86        85
87        86
88        87
91        88
92        89
93        90
94        91
95        92
96        93
97        94
98        95
99        96
101       97
102       98
103       99
104      100
105      101
106      102
107      103
108      104
109      105
110      106
111      107
112      108
113      109
114      110
115      111
116      112
117      113
118      114
119      115
120      116
121      117
122      118
123      119
124      120
125      121
126      122
127      123
128      124
129      125
130      126
131      127
132      128
133      129
134      130
135      131
136      132
137      133
138      134
139      135
140      136
141      137
142      138
143      139
144      140
145      141
146      142
147      143
148      144
149      145
150      146
151      147
152      148
153      149
154      150
155      151
156      152
157      153
158      154
159      155
160      156
161      157
162      158
163      159
164      160
165      161
166      162
167      163
168      164
169      165
170      166
171      167
172      168
173      169
174      170
175      171
176      172
177      173
178      174
179      175
180      176
181      177
182      178
183      179
184      180
185      181
186      182
187      183
188      184
189      185
190      186
191      187
192      188
193      189
194      190
195      191
196      192
197      193
198      194
199      195
200      196
201      197
202      198
203      199
204      200
205      201
206      202
207      203
208      204
209      205
210      206
211      207
212      208
213      209
214      210
215      211
216      212
217      213
218      214
219      215
220      216
221      217
222      218
223      219
224      220
225      221
226      222
227      223
228      224
229      225
230      226
231      227
232      228
233      229
234      230
235      231
236      232
237      233
238      234
239      235
240      236
241      237
242      238
243      239
244      240
245      241
246      242
247      243
248      244
249      245
250      246
251      247
252      248
253      249
254      250
255      251
256      252
257      253
258      254
259      255
260      256
261      257
262      258
263      259
264      260
265      261
266      262
267      263
268      264
269      265
270      266
271      267
272      268
273      269
274      270
275      271
276      272
277      273
278      274
279      275
280      276
281      277
282      278
283      279
284      280
285      281
286      282
287      283
288      284
289      285
290      286
291      287
292      288
293      289
294      290
295      291
296      292
297      293
298      294
307      295
312      296
313      297
318      298
319      299
321      300
322      301
325      302
332      303
333      304
334      305
341      306
345      307
353      308
356      309
358      310
359      311
364      312
368      313
370      314
371      315
372      316
373      317
374      318
375      319
376      320
377      321
378      322
379      323
380      324
381      325
382      326
383      327
384      328
385      329
386      330
387      331
388      332
389      333
390      334
391      335
392      336
393      337
394      338
395      339
396      340
397      341
398      342
399      343
400      344
401      345
402      346
403      347
404      348
405      349
406      350
407      351
408      352
409      353
410      354
411      355
412      356
413      357
414      358
415      359
416      360
417      361
418      362
419      363
420      364
421      365
422      366
423      367
424      368
425      369
426      370
427      371
428      372
429      373
430      374
431      375
432      376
433      377
434      378
435      379
436      380
437      381
438      382
439      383
440      384
441      385
442      386
443      387
444      388
445      389
446      390
447      391
448      392
449      393
450      394
451      395
452      396
453      397
454      398
455      399
457      400
462      401
465      402
468      403
470      404
471      405
472      406
473      407
474      408
475      409
476      410
477      411
478      412
479      413
480      414
481      415
482      416
483      417
484      418
485      419
486      420
487      421
488      422
489      423
490      424
491      425
492      426
493      427
494      428
495      429
496      430
497      431
498      432
499      433
500      434
501      435
502      436
503      437
504      438
505      439
506      440
507      441
508      442
509      443
510      444
511      445
512      446
513      447
514      448
515      449
516      450
517      451
518      452
519      453
520      454
521      455
522      456
523      457
524      458
525      459
526      460
527      461
528      462
529      463
530      464
531      465
532      466
533      467
534      468
535      469
536      470
537      471
538      472
539      473
540      474
541      475
542      476
543      477
544      478
545      479
546      480
547      481
548      482
549      483
550      484
551      485
552      486
553      487
554      488
555      489
556      490
557      491
558      492
559      493
560      494
561      495
562      496
563      497
564      498
565      499
566      500
567      501
568      502
569      503
570      504
571      505
572      506
573      507
574      508
575      509
576      510
577      511
578      512
579      513
580      514
581      515
582      516
583      517
584      518
585      519
586      520
587      521
588      522
589      523
590      524
591      525
592      526
593      527
594      528
595      529
596      530
597      531
598      532
599      533
600      534
601      535
602      536
603      537
604      538
605      539
606      540
607      541
608      542
609      543
610      544
611      545
612      546
613      547
614      548
615      549
616      550
617      551
618      552
619      553
620      554
621      555
622      556
623      557
624      558
625      559
626      560
627      561
628      562
629      563
630      564
631      565
632      566
633      567
634      568
635      569
636      570
637      571
638      572
639      573
640      574
641      575
642      576
643      577
644      578
645      579
646      580
647      581
648      582
649      583
650      584
651      585
652      586
653      587
654      588
655      589
656      590
657      591
658      592
659      593
660      594
661      595
662      596
663      597
664      598
665      599
666      600
667      601
668      602
669      603
670      604
671      605
672      606
673      607
674      608
675      609
676      610
677      611
678      612
679      613
680      614
681      615
682      616
683      617
684      618
685      619
686      620
687      621
688      622
689      623
690      624
691      625
692      626
693      627
694      628
695      629
696      630
697      631
698      632
699      633
700      634
701      635
702      636
703      637
704      638
705      639
706      640
707      641
708      642
709      643
710      644
711      645
712      646
713      647
714      648
715      649
716      650
717      651
718      652
719      653
720      654
721      655
722      656
723      657
724      658
725      659
726      660
727      661
728      662
729      663
730      664
731      665
732      666
733      667
734      668
735      669
736      670
737      671
738      672
739      673
740      674
741      675
742      676
743      677
744      678
745      679
746      680
747      681
748      682
749      683
750      684
751      685
752      686
753      687
754      688
755      689
756      690
757      691
758      692
759      693
760      694
761      695
762      696
763      697
764      698
765      699
766      700
767      701
768      702
769      703
770      704
771      705
772      706
773      707
774      708
775      709
776      710
777      711
778      712
779      713
780      714
783      715
784      716
785      717
786      718
787      719
788      720
789      721
790      722
791      723
792      724
793      725
794      726
795      727
796      728
797      729
798      730
799      731
800      732
801      733
802      734
803      735
804      736
805      737
806      738
807      739
808      740
809      741
810      742
811      743
812      744
813      745
814      746
815      747
816      748
817      749
818      750
819      751
820      752
821      753
822      754
823      755
824      756
825      757
826      758
827      759
828      760
829      761
830      762
831      763
832      764
833      765
834      766
835      767
836      768
837      769
838      770
839      771
840      772
841      773
842      774
843      775
844      776
845      777
846      778
847      779
848      780
849      781
850      782
851      783
852      784
853      785
854      786
855      787
856      788
857      789
858      790
859      791
860      792
861      793
862      794
863      795
864      796
865      797
866      798
867      799
868      800
869      801
870      802
873      803
884      804
885      805
887      806
888      807
898      808
900      809
901      810
902      811
903      812
904      813
905      814
906      815
907      816
908      817
909      818
910      819
911      820
912      821
913      822
914      823
915      824
916      825
917      826
918      827
919      828
920      829
921      830
922      831
923      832
924      833
925      834
926      835
927      836
928      837
929      838
930      839
931      840
932      841
933      842
934      843
935      844
936      845
937      846
938      847
939      848
940      849
941      850
942      851
943      852
944      853
945      854
946      855
947      856
948      857
949      858
950      859
951      860
952      861
953      862
954      863
955      864
956      865
957      866
958      867
959      868
960      869
961      870
962      871
963      872
964      873
965      874
966      875
967      876
968      877
969      878
970      879
971      880
972      881
973      882
974      883
975      884
976      885
977      886
978      887
979      888
980      889
981      890
982      891
983      892
984      893
985      894
986      895
989      896
991      897
992      898
993      899
994      900
995      901
996      902
997      903
998      904
999      905
1002     906
1009     907
1011     908
1012     909
1013     910
1014     911
1015     912
1016     913
1017     914
1018     915
1019     916
1020     917
1021     918
1022     919
1023     920
1024     921
1025     922
1026     923
1027     924
1028     925
1029     926
1030     927
1031     928
1032     929
1033     930
1034     931
1035     932
1036     933
1037     934
1038     935
1039     936
1040     937
1041     938
1042     939
1043     940
1044     941
1045     942
1046     943
1047     944
1048     945
1049     946
1050     947
1051     948
1052     949
1053     950
1054     951
1055     952
1056     953
1057     954
1058     955
1059     956
1060     957
1061     958
1062     959
1063     960
1064     961
1065     962
1066     963
1067     964
1068     965
1069     966
1070     967
1071     968
1072     969
1073     970
1074     971
1075     972
1076     973
1077     974
1078     975
1079     976
1080     977
1081     978
1082     979
1083     980
1084     981
1085     982
1086     983
1087     984
1088     985
1089     986
1090     987
1091     988
1092     989
1093     990
1094     991
1095     992
1096     993
1097     994
1098     995
1099     996
1100     997
1101     998
1102     999
1103    1000
1104    1001
1105    1002
1106    1003
1107    1004
1108    1005
1109    1006
1110    1007
1111    1008
1112    1009
1113    1010
1114    1011
1115    1012
1116    1013
1117    1014
1118    1015
1119    1016
1120    1017
1121    1018
1122    1019
1123    1020
1124    1021
1125    1022
1126    1023
1127    1024
1128    1025
1129    1026
1130    1027
1131    1028
1132    1029
1133    1030
1134    1031
1135    1032
1136    1033
1137    1034
1138    1035
1139    1036
1140    1037
1141    1038
1142    1039
1143    1040
1144    1041
1145    1042
1146    1043
1147    1044
1148    1045
1149    1046
1150    1047
1151    1048
1152    1049
1153    1050
1154    1051
1155    1052
1156    1053
1157    1054
1158    1055
1159    1056
1160    1057
1161    1058
1162    1059
1163    1060
1164    1061
1165    1062
1166    1063
1167    1064
1168    1065
1169    1066
1170    1067
1171    1068
1172    1069
1173    1070
1174    1071
1175    1072
1176    1073
1177    1074
1178    1075
1179    1076
1180    1077
1181    1078
1182    1079
1183    1080
1184    1081
1185    1082
1186    1083
1187    1084
1188    1085
1189    1086
1190    1087
1191    1088
1192    1089
1193    1090
1194    1091
1195    1092
1196    1093
1197    1094
1198    1095
1199    1096
1200    1097
1201    1098
1202    1099
1203    1100
1204    1101
1205    1102
1206    1103
1207    1104
1208    1105
1209    1106
1210    1107
1211    1108
1212    1109
1213    1110
1214    1111
1215    1112
1216    1113
1217    1114
1218    1115
1219    1116
1220    1117
1221    1118
1222    1119
1223    1120
1224    1121
1225    1122
1226    1123
1227    1124
1228    1125
1229    1126
1230    1127
1231    1128
1232    1129
1233    1130
1234    1131
1235    1132
1236    1133
1237    1134
1238    1135
1239    1136
1240    1137
1241    1138
1242    1139
1243    1140
1244    1141
1245    1142
1246    1143
1247    1144
1248    1145
1249    1146
1250    1147
1251    1148
1252    1149
1253    1150
1254    1151
1255    1152
1256    1153
1257    1154
1258    1155
1259    1156
1260    1157
1261    1158
1262    1159
1263    1160
1264    1161
1265    1162
1266    1163
1267    1164
1268    1165
1269    1166
1270    1167
1271    1168
1272    1169
1273    1170
1274    1171
1275    1172
1276    1173
1277    1174
1278    1175
1279    1176
1280    1177
1281    1178
1282    1179
1283    1180
1284    1181
1285    1182
1286    1183
1287    1184
1288    1185
1289    1186
1290    1187
1291    1188
1292    1189
1293    1190
1294    1191
1295    1192
1296    1193
1297    1194
1298    1195
1299    1196
1300    1197
1301    1198
1302    1199
1303    1200
1304    1201
1305    1202
1306    1203
1307    1204
1308    1205
1309    1206
1310    1207
1311    1208
1312    1209
1313    1210
1314    1211
1315    1212
1316    1213
1317    1214
1318    1215
1319    1216
1320    1217
1321    1218
1322    1219
1323    1220
1324    1221
1325    1222
1326    1223
1327    1224
1328    1225
1329    1226
1330    1227
1331    1228
1332    1229
1333    1230
1334    1231
1335    1232
1336    1233
1337    1234
1338    1235
1339    1236
1340    1237
1341    1238
1342    1239
1343    1240
1344    1241
1345    1242
1346    1243
1347    1244
1348    1245
1349    1246
1350    1247
1351    1248
1352    1249
1353    1250
1354    1251
1355    1252
1356    1253
1357    1254
1358    1255
1359    1256
1360    1257
1361    1258
1362    1259
1363    1260
1364    1261
1365    1262
1366    1263
1367    1264
1368    1265
1369    1266
1370    1267
1371    1268
1372    1269
1373    1270
1374    1271
1375    1272
1376    1273
1377    1274
1378    1275
1379    1276
1380    1277
1381    1278
1382    1279
1383    1280
1384    1281
1385    1282
1386    1283
1387    1284
1388    1285
1389    1286
1390    1287
1391    1288
1392    1289
1393    1290
1394    1291
1395    1292
1396    1293
1397    1294
1398    1295
1399    1296
1400    1297
1401    1298
1402    1299
1403    1300
1404    1301
1405    1302
1406    1303
1407    1304
1408    1305
1409    1306
1410    1307
1411    1308
1412    1309
1413    1310
1414    1311
1415    1312
1416    1313
1417    1314
1418    1315
1419    1316
1420    1317
1421    1318
1422    1319
1423    1320
1424    1321
1425    1322
1426    1323
1427    1324
1428    1325
1429    1326
1430    1327
1431    1328
1432    1329
1433    1330
1434    1331
1435    1332
1436    1333
1437    1334
1438    1335
1439    1336
1440    1337
1441    1338
1442    1339
1443    1340
1444    1341
1445    1342
1446    1343
1447    1344
1448    1345
1449    1346
1450    1347
1451    1348
1452    1349
1453    1350
1454    1351
1455    1352
1456    1353
1457    1354
1458    1355
1459    1356
1460    1357
1461    1358
1462    1359
1463    1360
1464    1361
1465    1362
1466    1363
1467    1364
1468    1365
1469    1366
1470    1367
1471    1368
1472    1369
1473    1370
1474    1371
1475    1372
1476    1373
1477    1374
1478    1375
1479    1376
1480    1377
1481    1378
1482    1379
1483    1380
1484    1381
1485    1382
1486    1383
1487    1384
1488    1385
1489    1386
1490    1387
1491    1388
1492    1389
1493    1390
1494    1391
1495    1392
1496    1393
1497    1394
1498    1395
1499    1396
1500    1397
1501    1398
1502    1399
1503    1400
1504    1401
1505    1402
1506    1403
1507    1404
1508    1405
1509    1406
1510    1407
1511    1408
1512    1409
1513    1410
1514    1411
1515    1412
1516    1413
1517    1414
1518    1415
1519    1416
1520    1417
1521    1418
1522    1419
1523    1420
1524    1421
1525    1422
1526    1423
1527    1424
1528    1425
1529    1426
1530    1427
1531    1428
1532    1429
1533    1430
1534    1431
1535    1432
1536    1433
1537    1434
1538    1435
1539    1436
1540    1437
1541    1438
1542    1439
1543    1440
1544    1441
1545    1442
1546    1443
1547    1444
1548    1445
1549    1446
1550    1447
1551    1448
1552    1449
1553    1450
1554    1451
1555    1452
1556    1453
1557    1454
1558    1455
1559    1456
1560    1457
1561    1458
1562    1459
1563    1460
1564    1461
1565    1462
1566    1463
1567    1464
1568    1465
1569    1466
1570    1467
1571    1468
1572    1469
1573    1470
1574    1471
1575    1472
1576    1473
1577    1474
1578    1475
1579    1476
1580    1477
1581    1478
1582    1479
1583    1480
1584    1481
1585    1482
1586    1483
1587    1484
1588    1485
1589    1486
1590    1487
1591    1488
1592    1489
1593    1490
1594    1491
1595    1492
1596    1493
1597    1494
1598    1495
1599    1496
1600    1497
1601    1498
1602    1499
1603    1500
1604    1501
1605    1502
1606    1503
1607    1504
1608    1505
1609    1506
1610    1507
1611    1508
1612    1509
1613    1510
Name: employee_number, dtype: int64

In [ ]:
def cambio_coma(cadena):
    try:
        if "," in cadena:
            return cadena.replace(",",".")
        else:
            return cadena
    except:
        return cadena

In [ ]:
dfcopia["employee_number"]=dfcopia["employee_number"].apply(pd.to_numeric)

In [ ]:
def to_int(num):
    return int(num)

In [ ]:
for col in cambionumeros:
    dfcopia[col]=dfcopia[col].apply(to_int).astype(int)

In [ ]:
dfcopia[["employee_number","hourly_rate","total_working_years","work_life_balance"]].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1510 entries, 0 to 1613
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   employee_number      1510 non-null   int64
 1   hourly_rate          1510 non-null   int64
 2   total_working_years  1510 non-null   int64
 3   work_life_balance    1510 non-null   int64
dtypes: int64(4)
memory usage: 59.0 KB

In [ ]:
dfcopia.to_csv("../data/datos_empleados.csv")